('boarding_agent_man', 'with_pobj_hose', 7.267525427828172)
('waiting_place_railway station', 'of_pobj_backpack', 7.267525427828172)
('brewing_target_tea', 'of_pobj_croissants', 7.267525427828172)
('brewing_agent_person', 'of_pobj_croissants', 7.267525427828172)
('flicking_agentpart_tongue', 'of_pobj_rooster', 7.267525427828172)
('flicking_place_outdoors', 'of_pobj_rooster', 7.267525427828172)
('flicking_agent_snake', 'of_pobj_rooster', 7.267525427828172)
('nuzzling_item_woman', 'lays_dobj_head', 7.267525427828172)
('nuzzling_item_woman', 'on_pobj_cat', 7.267525427828172)
('nuzzling_place_inside', 'lays_dobj_head', 7.267525427828172)
('nuzzling_place_inside', 'on_pobj_cat', 7.267525427828172)
('nuzzling_agent_cat', 'lays_dobj_head', 7.267525427828172)
('nuzzling_agent_cat', 'on_pobj_cat', 7.267525427828172)
('peeling_tool_hand', 'with_pobj_tips', 7.267525427828172)
('opening_place_kitchen', 'has_dobj_glasses', 7.267525427828172)
('jogging_place_sidewalk', 'returning_dobj_shot', 7.267525427828172)
('carrying_agent_woman', 'wearing_dobj_blanket', 7.267525427828172)
('hoisting_agent_person', 'of_pobj_chefs', 7.267525427828172)
('carting_item_man', 'leading_dobj_cow', 7.267525427828172)
('carting_item_man', 'by_pobj_rope', 7.267525427828172)
('carting_agent_dog', 'leading_dobj_cow', 7.267525427828172)
('carting_agent_dog', 'by_pobj_rope', 7.267525427828172)
('gluing_item_paper', 'like_pobj_truck', 7.267525427828172)
('pooing_agent_man', 'with_pobj_rugs', 7.267525427828172)
('spying_tool_camera', 'on_pobj_wing', 7.267525427828172)
('buying_place_shop', 'with_pobj_sword', 7.267525427828172)
('buying_payment_credit card', 'with_pobj_sword', 7.267525427828172)
('buying_agent_woman', 'with_pobj_sword', 7.267525427828172)
('buying_seller_woman', 'with_pobj_sword', 7.267525427828172)
('standing_place_field', 'with_pobj_horse', 7.267525427828172)
('standing_agent_horse', 'with_pobj_horse', 7.267525427828172)
('patting_item_dog', 'holding_dobj_rabbit', 7.267525427828172)
('patting_tool_hand', 'holding_dobj_rabbit', 7.267525427828172)
('patting_agent_woman', 'holding_dobj_rabbit', 7.267525427828172)
('mending_item_car', 'against_pobj_bench', 7.267525427828172)
('curtsying_place_inside', 'with_pobj_apron', 7.267525427828172)
('curtsying_agent_woman', 'with_pobj_apron', 7.267525427828172)
('molding_substance_mud', 'of_pobj_wire', 7.267525427828172)
('molding_place_room', 'of_pobj_wire', 7.267525427828172)
('molding_agent_person', 'of_pobj_wire', 7.267525427828172)
('crushing_crusheditem_garlic', 'with_pobj_doughnuts', 7.267525427828172)
('crushing_tool_foot', 'with_pobj_doughnuts', 7.267525427828172)
('crushing_place_kitchen', 'with_pobj_doughnuts', 7.267525427828172)
('crushing_agent_person', 'with_pobj_doughnuts', 7.267525427828172)
('studying_agent_child', 'holding_dobj_boxes', 7.267525427828172)
('weighing_place_room', 'under_pobj_clock', 7.267525427828172)
('weighing_place_room', 'over_pobj_bench', 7.267525427828172)
('typing_place_inside', 'between_pobj_legs', 7.267525427828172)
('drenching_drencheditem_car', 'spraying_dobj_water', 7.267525427828172)
('drenching_tool_rain', 'spraying_dobj_water', 7.267525427828172)
('drenching_place_street', 'spraying_dobj_water', 7.267525427828172)
('drenching_agent_cloud', 'spraying_dobj_water', 7.267525427828172)
('drenching_liquid_water', 'spraying_dobj_water', 7.267525427828172)
('grinning_agent_male child', 'between_pobj_cones', 7.267525427828172)
('pumping_substance_gasoline', 'carrying_dobj_bag', 7.267525427828172)
('pumping_tool_gas pump', 'carrying_dobj_bag', 7.267525427828172)
('pumping_destination_car', 'carrying_dobj_bag', 7.267525427828172)
('pumping_agent_man', 'carrying_dobj_bag', 7.267525427828172)
('pumping_source_storage', 'carrying_dobj_bag', 7.267525427828172)
('pumping_place_outdoors', 'carrying_dobj_bag', 7.267525427828172)
('jumping_source_land', 'jumps_dobj_horse', 7.267525427828172)
('jumping_destination_land', 'jumps_dobj_horse', 7.267525427828172)
('jumping_obstacle_fence', 'jumps_dobj_horse', 7.267525427828172)
('jumping_place_competition', 'jumps_dobj_horse', 7.267525427828172)
('jumping_agent_horse', 'jumps_dobj_horse', 7.267525427828172)
('overflowing_agent_grocery', 'playing_dobj_instruments', 7.267525427828172)
('snuggling_place_bed', 'with_pobj_thermometer', 7.267525427828172)
('locking_agent_man', 'has_dobj_trees', 7.267525427828172)
('saying_adressee_crowd', 'at_pobj_keyboard', 7.267525427828172)
('saying_adressee_crowd', 'playing_dobj_keyboard', 7.267525427828172)
('saying_adressee_crowd', 'with_pobj_beard', 7.267525427828172)
('saying_place_stage', 'at_pobj_keyboard', 7.267525427828172)
('saying_place_stage', 'playing_dobj_keyboard', 7.267525427828172)
('saying_place_stage', 'with_pobj_beard', 7.267525427828172)
('saying_agent_man', 'at_pobj_keyboard', 7.267525427828172)
('saying_agent_man', 'playing_dobj_keyboard', 7.267525427828172)
('saying_agent_man', 'with_pobj_beard', 7.267525427828172)
('bouncing_item_body', 'with_pobj_balcony', 7.267525427828172)
('bouncing_place_room', 'with_pobj_balcony', 7.267525427828172)
('bouncing_agent_child', 'with_pobj_balcony', 7.267525427828172)
('bouncing_surface_bed', 'with_pobj_balcony', 7.267525427828172)
('officiating_place_football field', 'posing_nsubj_players', 7.267525427828172)
('officiating_event_football', 'posing_nsubj_players', 7.267525427828172)
('officiating_agent_referee', 'posing_nsubj_players', 7.267525427828172)
('eating_food_sandwich', 'in_pobj_classroom', 7.267525427828172)
('eating_place_restaurant', 'in_pobj_classroom', 7.267525427828172)
('eating_agent_man', 'in_pobj_classroom', 7.267525427828172)
('congregating_place_outdoors', 'on_pobj_benches', 7.267525427828172)
('urinating_agent_dog', 'into_pobj_plant', 7.267525427828172)
('queuing_place_outside', 'Bear_dobj_it', 7.267525427828172)
('queuing_place_outside', 'in_pobj_Mind', 7.267525427828172)
('storming_place_sky', 'of_pobj_helicopters', 7.267525427828172)
('wheeling_item_body', 'on_pobj_sidelines', 7.267525427828172)
('wheeling_carrier_wheelchair', 'on_pobj_sidelines', 7.267525427828172)
('wheeling_place_outdoors', 'on_pobj_sidelines', 7.267525427828172)
('wheeling_agent_man', 'on_pobj_sidelines', 7.267525427828172)
('voting_agent_person', 'through_pobj_bars', 7.267525427828172)
('voting_agent_person', 'of_pobj_crib', 7.267525427828172)
('brushing_place_barn', 'at_pobj_fair', 7.267525427828172)
('carving_tool_chisel', 'brushing_dobj_cat', 7.267525427828172)
