polar 315.09497
steam 196.42064
mustard 140.57983
locomotive 121.31744
bunches 120.30566
london 119.24421
monitors 118.39315
carriage 113.47410
formation 113.24714
fighter 111.84104
meters 108.69048
sprinkles 107.66485
blender 105.24252
pickup 104.85464
harbor 104.75273
fries 103.31669
bride 102.65302
french 100.66191
jets 97.95687
ketchup 97.88297
pepperoni 96.38395
glazed 93.89432
kicking 93.36731
noodles 93.05932
bunk 90.94812
soccer 90.58621
airliner 90.49950
soup 88.09175
desktop 87.99580
brushing 86.83768
docked 86.70044
wagon 86.03735
meter 83.75965
smoke 82.57187
oranges 82.33956
urinals 82.29316
roses 81.40711
bun 80.11473
pasta 79.47333
produce 78.13371
mound 77.66521
pitching 77.60906
tarmac 77.25713
hotdog 77.13205
strawberries 77.05956
flown 73.74928
wedding 73.72422
umpire 73.61479
tow 73.51197
semi 72.89585
teeth 72.58582
freezer 72.03149
wetsuit 71.87691
ducks 71.73483
sail 71.28926
drawn 70.11597
growing 70.03456
jetliner 69.80799
officer 69.77442
runway 69.68066
apples 68.38716
branch 66.82715
goats 66.65351
ripe 66.37012
clocks 65.79204
zebras 65.70860
snowboarders 65.44143
church 65.34851
decker 65.33525
officers 64.42479
hotdogs 64.37429
cones 62.94157
appliances 61.69452
toaster 61.09385
computers 60.86773
toothbrushes 60.43159
elephants 60.36709
lamps 60.09224
toothbrush 59.76395
stainless 59.74381
pizzas 59.71365
lid 59.68552
doughnuts 59.58636
tooth 59.53408
landing 59.29361
island 58.94846
we 58.86791
laptops 58.03514
propeller 56.84024
broccoli 56.74865
chef 56.68730
bathtub 56.66854
sailing 56.63031
paddle 56.53105
dock 56.47433
rice 56.42217
market 56.32959
wave 56.25538
catcher 55.92484
kites 55.84570
cabinets 55.63774
mouse 55.31801
christmas 54.86211
selling 54.74025
donuts 54.60304
toilets 53.81901
boats 53.78747
couches 53.62271
zebra 53.40692
airplanes 53.39991
monitor 53.26407
ship 53.19359
goat 51.79321
pillows 51.50433
controllers 51.27531
nintendo 51.01106
batter 50.36931
purse 50.34469
fruits 50.14358
rackets 50.12381
curtain 49.90885
cupcakes 49.43575
shower 49.17926
pitcher 49.08260
planes 49.01110
counters 48.81113
tower 48.49527
sheep 48.46145
snowboards 48.45610
microwave 48.40789
museum 48.34867
beds 48.16344
bears 48.16206
downhill 48.14636
signal 48.05292
giraffes 47.95652
smart 47.88212
vases 47.83925
fridge 47.67891
stadium 47.39268
elephant 47.14563
trailer 46.67310
parade 46.21861
motorcycles 46.15888
vanity 46.13513
ties 46.00607
tub 45.79424
pier 45.78198
jet 45.69917
surfing 45.67980
skiers 45.34986
electronics 45.31687
vase 45.25966
police 44.85741
pitch 44.60563
sinks 44.56832
sill 44.39101
lettuce 43.94762
mushrooms 43.90510
blowing 43.86837
airport 43.83297
american 43.81709
desserts 43.51959
baskets 43.18573
school 43.14216
remotes 43.11528
ornate 43.00096
surfers 42.95237
tour 42.79556
bow 42.49068
slopes 42.44914
surfer 42.41608
rear 42.27099
fireplace 42.24705
scooter 42.18365
horseback 42.04809
subway 42.03757
range 41.95877
sheets 41.92815
toast 41.77811
potatoes 41.74103
toppings 41.59329
cows 41.50226
keyboard 41.29985
containers 41.26696
lift 41.25888
cattle 41.21051
refrigerator 41.16993
snowboarding 40.92058
bite 40.89617
bananas 40.82666
hotel 40.82482
snowboarder 40.47400
mirrors 39.94421
bull 39.39916
scissors 39.39404
cargo 39.21821
shoe 39.17714
giraffe 39.12977
perched 39.03554
sale 38.89956
terminal 38.78710
homemade 38.78008
wii 38.72874
trains 38.68238
neatly 38.67553
trays 38.64643
grill 38.50945
pots 38.48741
candles 38.43191
bedroom 38.38850
aircraft 38.31213
peppers 38.23547
teddy 38.12854
waves 38.11202
hole 37.93613
tracks 37.91749
railroad 37.86979
suits 37.82723
engine 37.34677
pans 37.00745
bacon 36.89428
stove 36.71385
transit 36.67938
match 36.62425
tiles 36.48765
cakes 36.39360
military 36.35014
bicycles 36.31198
egg 36.30246
trunk 36.30079
icing 36.23033
platform 36.10799
mitt 35.94371
dresser 35.73655
pastries 35.64915
frosting 35.46700
motorcycle 35.33430
birthday 35.22432
i 35.16812
games 35.16175
racket 35.06492
breakfast 34.99761
swimming 34.89748
pick 34.84736
eggs 34.70167
cow 34.66015
serve 34.46069
buses 34.45512
umbrellas 34.31564
commuter 33.96175
pasture 33.94696
racing 33.89687
puppy 33.85747
neon 33.81473
salad 33.80510
steep 33.78811
curtains 33.73949
wind 33.73949
rain 33.62890
tongue 33.57437
hot 33.44886
tie 33.44282
rainy 33.37528
kitten 33.34035
racquet 33.25629
airplane 33.13236
blankets 33.10733
bat 33.09021
carrots 33.05429
donut 32.92407
guitar 32.59581
restroom 32.54887
wires 32.42693
pond 32.28964
hay 32.28447
fried 32.13849
sunset 32.03514
plane 31.97335
oven 31.93782
cats 31.91578
commercial 31.90837
surfboards 31.85721
apple 31.79070
beans 31.74503
flock 31.64186
mug 31.63407
veggies 31.54382
clock 31.54337
court 31.53012
sandwiches 31.40758
race 31.38486
books 31.37749
snowboard 31.37082
doughnut 31.35505
video 31.34747
stream 31.34682
lunch 31.28615
sandwich 31.20556
floating 31.17262
petting 31.05768
frosted 31.00349
toilet 30.96973
rope 30.94742
tomato 30.94519
towels 30.90056
base 30.76804
hits 30.69534
juice 30.66866
skier 30.65403
sausage 30.62574
controller 30.57222
glove 30.47895
skiing 30.41452
surfboard 30.39040
hydrant 30.38726
stall 30.15197
candle 30.13680
laid 30.04173
furniture 29.96928
double 29.95584
tops 29.92135
chicken 29.91710
throw 29.73751
net 29.43500
bicycle 29.35297
slope 29.34902
branches 29.30438
onions 29.25221
bath 29.04048
pouring 29.03990
graze 29.03803
chips 28.94390
skateboarders 28.86142
crosswalk 28.84948
bikes 28.82885
clouds 28.78746
kite 28.76891
posted 28.75693
gas 28.74269
disc 28.68054
skis 28.67316
pedestrian 28.56525
horses 28.51766
boat 28.36761
performs 28.08445
trucks 28.07820
zoo 27.97813
bowls 27.91904
soda 27.91624
habitat 27.81546
tennis 27.81152
wine 27.76835
barn 27.62128
greens 27.60853
packed 27.55679
highway 27.52898
station 27.35466
pipe 27.29495
skateboarder 27.16249
garden 27.05213
pizza 27.00934
tiled 27.00822
ski 26.95805
track 26.90765
stunt 26.88737
signs 26.88060
banana 26.87597
swings 26.74368
suitcases 26.74041
steel 26.61498
flip 26.58222
flight 26.52461
papers 26.49662
garbage 26.39695
power 26.35272
tv 26.31260
pillow 26.24201
curled 26.19146
ingredients 26.14128
television 26.12839
ramp 25.92327
pie 25.86969
baseball 25.83562
frisbee 25.82008
meat 25.78571
patio 25.75272
skating 25.72916
skateboarding 25.53524
bear 25.45707
riders 25.27107
life 25.17698
surf 25.17247
phones 25.14242
supplies 25.01635
motor 24.95849
cheese 24.93746
cooked 24.91625
pan 24.91550
office 24.81823
flowers 24.74407
bus 24.71321
tomatoes 24.67156
flies 24.66276
cluttered 24.44754
stuffed 24.41599
horse 24.32223
carrot 24.25953
fly 24.23971
shirtless 24.23115
floors 24.15988
tricks 24.10114
chocolate 24.10110
loading 24.07865
fruit 23.93411
log 23.93297
fluffy 23.89762
whole 23.76686
directions 23.70585
doll 23.64759
enclosure 23.63733
truck 23.63595
balls 23.60976
brush 23.59491
potted 23.56999
personal 23.52675
cooking 23.49537
laptop 23.48405
farm 23.41783
sofa 23.38387
tile 23.33440
trick 23.29548
speed 23.24367
catch 23.23429
intersection 23.22646
foods 23.18290
swinging 23.16857
skateboards 23.16752
professional 23.16148
bridge 23.08850
swing 23.06597
uniforms 23.02107
bathroom 23.00983
platter 22.96653
grazing 22.85800
dry 22.82820
skate 22.81315
spectators 22.79257
railing 22.78670
rider 22.73959
sink 22.65598
throwing 22.61439
sliding 22.54044
electric 22.48914
bird 22.47095
remote 22.36434
workers 22.35829
pedestrians 22.33792
sliced 22.22091
graffiti 22.20669
desk 22.19076
string 22.17888
throws 22.12763
hitting 22.10252
wild 22.07232
tea 22.06360
fork 22.03717
flags 22.01743
toddler 22.01340
train 22.01280
vegetables 21.98965
course 21.90300
ceiling 21.89669
mountains 21.89265
written 21.84405
vegetable 21.81944
competition 21.81746
baked 21.64501
travels 21.62354
snowy 21.61527
computer 21.47019
hit 21.45555
team 21.44507
suitcase 21.43459
spoon 21.41027
sauce 21.34955
dishes 21.32402
tied 21.30445
herd 21.30441
night 21.30048
poles 21.29590
cart 21.29522
garage 21.28518
milk 21.26603
pastry 21.23737
living 21.16982
pool 21.14235
bottles 21.10432
vest 21.09948
players 21.09792
ear 21.07617
electronic 21.02308
shelves 21.02046
country 20.99508
benches 20.93719
roll 20.92507
bucket 20.86469
tail 20.85330
control 20.72901
missing 20.72568
cabinet 20.70602
umbrella 20.67499
flat 20.64571
party 20.63114
leash 20.61088
fresh 20.60332
skateboard 20.58004
jump 20.46021
rock 20.42712
cream 20.39274
shopping 20.25623
leather 20.04717
van 20.03056
waters 20.00730
river 19.97397
woods 19.90056
stop 19.80494
rural 19.77116
dessert 19.75672
catching 19.75088
bike 19.70221
tank 19.67455
skies 19.61451
flower 19.56144
costume 19.50749
beverage 19.42814
lake 19.35723
pulls 19.34211
plant 19.27667
trail 19.23370
rolls 19.22671
floral 19.15728
cups 19.14277
ocean 19.09313
deck 19.00266
clean 18.98626
talks 18.94304
slice 18.92098
mountain 18.91748
screen 18.91690
mirror 18.84121
pot 18.80637
business 18.77475
laughing 18.68366
dinner 18.68074
eats 18.67611
indoor 18.58924
lamp 18.57612
asian 18.53403
plates 18.52893
plain 18.47535
fish 18.45638
passenger 18.45291
sandy 18.39448
cage 18.37188
utensils 18.35790
feeding 18.35541
straw 18.28864
lines 18.27238
machine 18.27077
player 18.25265
pushing 18.23799
spread 18.22117
performing 18.21268
messy 18.11205
rocky 18.04039
hillside 18.02203
tent 18.00983
rug 17.94763
rocks 17.90876
sleeping 17.88525
chairs 17.87885
drives 17.84781
holder 17.83307
helmet 17.83024
wet 17.81537
gold 17.79006
cellphone 17.78511
fire 17.76716
uniform 17.75869
cat 17.75538
slices 17.73306
dirty 17.72005
beach 17.71180
these 17.68238
traffic 17.66111
wheels 17.64320
stairs 17.62715
toys 17.59417
bush 17.59261
gear 17.57805
trash 17.54360
snow 17.53317
sand 17.53030
pulling 17.39282
lap 17.34186
neck 17.33293
built 17.33168
shore 17.24133
kitchen 17.18229
passengers 17.13309
blanket 17.08511
palm 17.07882
bank 17.06924
post 17.06370
practicing 17.03899
sea 17.03860
cake 16.98864
pole 16.95899
birds 16.95226
stopped 16.92480
fenced 16.87941
towel 16.86618
wheel 16.80551
dead 16.68755
gate 16.65442
lights 16.62668
couch 16.59171
served 16.57137
cross 16.55884
objects 16.54571
steps 16.52187
beer 16.51827
images 16.48294
apartment 16.39658
streets 16.38813
boarder 16.38728
tables 16.36907
faces 16.32988
antique 16.27137
doorway 16.23401
fallen 16.23139
climbing 16.19281
jeans 16.19142
elderly 16.12780
deep 16.12544
roof 16.10407
houses 16.08503
shirts 16.05514
pen 16.01845
dining 15.99629
dogs 15.92969
collection 15.91222
haired 15.91015
checkered 15.90445
hats 15.89259
gathering 15.83908
bending 15.80352
residential 15.77353
coffee 15.74892
sweater 15.74831
does 15.72709
model 15.70140
piled 15.63299
chain 15.61610
carpet 15.56502
windows 15.56038
seat 15.55352
passes 15.54479
cup 15.52516
beige 15.45786
decorations 15.45171
direction 15.40962
busy 15.39488
bread 15.35445
kinds 15.34591
eyes 15.34152
rows 15.25727
six 15.15849
dish 15.15116
reflection 15.10099
smile 15.09891
bushes 15.05265
how 15.03456
ice 15.03170
leaves 15.02462
falling 15.01027
doing 15.00935
bed 14.98270
assortment 14.97768
shoes 14.89433
luggage 14.88589
construction 14.86715
enclosed 14.86376
sign 14.85157
action 14.83074
telephone 14.80899
vehicles 14.79767
shop 14.76050
doors 14.74668
pulled 14.67225
suit 14.67016
flag 14.66426
flying 14.66289
working 14.65013
meal 14.63670
ball 14.59524
loaded 14.58456
traveling 14.48888
driving 14.43560
moves 14.40424
container 14.40321
modern 14.35627
nose 14.35468
jumps 14.34923
wrapped 14.31866
bare 14.29865
says 14.24543
assorted 14.18947
cloudy 14.14752
eaten 14.12975
boxes 14.07554
reads 14.05019
run 14.03962
bags 14.00404
fast 13.99544
shorts 13.94745
desert 13.94482
device 13.91282
overlooking 13.90650
frame 13.85207
case 13.84820
drinks 13.84597
paint 13.84548
narrow 13.82012
picnic 13.81833
walls 13.76313
rail 13.75937
shade 13.72856
heads 13.71181
upside 13.70233
you 13.68747
hill 13.63859
restaurant 13.61933
mother 13.54910
opened 13.51496
lawn 13.50365
sports 13.47061
knife 13.43502
shoulder 13.40569
boards 13.36139
winter 13.33071
cell 13.31864
land 13.31397
leading 13.27191
bar 13.25834
mid 13.24161
friends 13.16415
hard 13.15330
motion 13.15249
includes 13.14304
sky 13.11897
stick 13.09574
turn 13.09242
t 13.04575
sunglasses 13.01016
roadway 13.00700
relaxing 12.97637
sculpture 12.97532
store 12.93072
art 12.92651
prepared 12.91985
eye 12.88946
mouth 12.86864
cars 12.85305
backpack 12.85131
leg 12.83090
stuck 12.80257
cutting 12.78675
hangs 12.73670
paved 12.73490
jumping 12.69677
curb 12.66055
pointing 12.61237
sheet 12.58619
block 12.53245
runs 12.51682
basket 12.47933
tray 12.47731
book 12.41991
itself 12.41183
wire 12.40692
stack 12.39653
clear 12.35515
bench 12.35171
coat 12.34379
serving 12.32186
female 12.30108
gather 12.29332
boarding 12.25907
bowl 12.19955
wooded 12.18860
landscape 12.13583
visible 12.03610
outfit 12.02431
work 12.00671
opposite 11.99386
fake 11.99386
equipment 11.89083
broken 11.84539
closeup 11.82596
plants 11.80475
pass 11.78730
pose 11.70603
fancy 11.63443
pavement 11.62805
turned 11.60619
approaching 11.57391
shelf 11.55948
including 11.53684
rolling 11.53255
arranged 11.52634
animals 11.52211
passing 11.51134
put 11.49764
ladies 11.48453
variety 11.48408
sides 11.45765
vintage 11.45189
overhead 11.36227
fashioned 11.35431
lays 11.34834
writing 11.34494
lush 11.33481
gets 11.30532
drinking 11.27862
game 11.27590
stuff 11.24457
parking 11.22309
new 11.21749
blurry 11.18339
bottle 11.17539
crossing 11.16598
ledge 11.13834
sticks 11.12815
cloth 11.11698
cut 11.11160
attempting 11.10724
baby 11.09436
boys 11.07496
town 11.06887
phone 11.03617
decorative 10.99499
prepares 10.99121
home 10.94763
square 10.94490
stacked 10.92086
vehicle 10.87082
lone 10.86867
preparing 10.85588
cement 10.84312
cover 10.82969
giving 10.82351
displaying 10.80603
crowded 10.78867
adult 10.76562
adults 10.72490
touching 10.72475
types 10.70117
mounted 10.63327
without 10.62571
event 10.61399
item 10.61296
plate 10.58410
uses 10.56452
waits 10.55946
urban 10.54308
still 10.54190
persons 10.50956
buildings 10.50632
smaller 10.49649
great 10.48983
body 10.46810
photos 10.42325
do 10.41207
featuring 10.40909
forest 10.40370
cap 10.39724
multi 10.37229
features 10.31717
stone 10.29055
structure 10.28349
lies 10.24923
rack 10.22409
pictured 10.14498
surrounding 10.10519
public 10.08117
light 10.02697
space 9.97575
feet 9.95359
statue 9.92953
only 9.91356
goes 9.90324
brick 9.82677
hair 9.82030
lit 9.81938
grassy 9.81835
glasses 9.79302
bag 9.76999
bottom 9.73927
happy 9.72056
closed 9.69958
walkway 9.66458
kneeling 9.63944
painting 9.62026
contains 9.61898
half 9.61206
leans 9.60302
fun 9.60106
topped 9.59807
siting 9.58385
pants 9.55035
reaching 9.54578
held 9.54438
rides 9.54040
sized 9.53806
drink 9.53697
clothing 9.52127
path 9.50978
rests 9.46160
himself 9.45410
good 9.45197
crowd 9.44064
family 9.43752
clothes 9.41378
foot 9.40433
dress 9.39354
take 9.38012
reading 9.32232
putting 9.30495
talking 9.28968
so 9.26927
brightly 9.24307
seated 9.19530
counter 9.17371
plastic 9.11671
center 9.11324
plays 9.09938
also 9.09762
tiny 9.07191
use 9.06578
pieces 9.05813
show 9.04478
striped 9.04429
ride 8.98192
staring 8.97368
yard 8.95431
if 8.92270
here 8.89404
color 8.85486
" 8.82781
rest 8.70333
display 8.68540
tall 8.66383
short 8.65986
dirt 8.65884
jacket 8.65120
low 8.62768
door 8.61563
paper 8.61247
makes 8.58292
dog 8.55873
made 8.54816
2 8.54433
five 8.53350
partially 8.52552
after 8.49750
place 8.41527
girls 8.41480
tan 8.36241
play 8.32997
but 8.30703
eat 8.30282
time 8.28860
alongside 8.28814
colors 8.28659
car 8.27095
coming 8.25171
concrete 8.24569
box 8.22959
poses 8.18011
park 8.17144
eating 8.13694
parked 8.11621
items 8.10843
wood 7.91421
fence 7.90132
gathered 7.88291
smiles 7.84483
guys 7.82809
kids 7.80943
used 7.79058
decorated 7.77598
dressed 7.75186
below 7.72295
city 7.72107
lying 7.71677
arms 7.65156
part 7.62364
sticking 7.62012
containing 7.59435
sidewalk 7.58299
sort 7.57028
among 7.53308
moving 7.51219
running 7.43283
enjoying 7.42396
tree 7.41566
chair 7.39946
things 7.38679
hold 7.35703
round 7.33033
painted 7.31322
food 7.31273
silver 7.29299
air 7.25787
giant 7.15174
posing 7.14018
room 7.13591
pile 7.13070
go 7.13050
purple 7.10161
get 7.04450
corner 7.04372
glass 7.03837
make 7.01004
way 7.00746
carrying 6.99061
legs 6.97441
wide 6.94192
nice 6.94146
toy 6.93355
beneath 6.91283
object 6.90328
water 6.86125
playing 6.83786
board 6.82632
window 6.81316
well 6.80806
outdoors 6.80474
arm 6.77980
facing 6.74276
during 6.72257
she 6.70333
animal 6.62411
grass 6.59613
.. 6.58133
takes 6.57372
alone 6.50726
was 6.48901
children 6.48717
what 6.47056
using 6.46633
shaped 6.45304
sun 6.44872
laying 6.43244
foreground 6.40776
piece 6.39076
male 6.31256
kind 6.31064
attached 6.29835
same 6.28418
outdoor 6.27449
pictures 6.25017
edge 6.20729
smiling 6.20678
floor 6.19914
just 6.17249
having 6.14909
making 6.14298
multiple 6.11242
walks 6.09108
watches 6.08665
before 6.06454
high 6.05602
gray 6.01461
street 6.00818
kid 6.00399
single 5.99656
riding 5.99499
field 5.96029
watch 5.95359
type 5.88079
trying 5.85030
row 5.80681
surface 5.80266
building 5.78957
hat 5.77070
huge 5.76787
going 5.73020
appears 5.70358
away 5.68426
see 5.68063
atop 5.67577
others 5.65487
style 5.64560
road 5.58828
child 5.55055
waiting 5.53350
past 5.52460
toward 5.49624
taken 5.49420
trees 5.45548
displayed 5.45086
hanging 5.44320
distance 5.43339
no 5.41987
where 5.40598
photograph 5.39621
not 5.39217
cute 5.36389
watching 5.25401
resting 5.23968
colorful 5.22113
walk 5.21173
older 5.18070
grey 5.16962
house 5.14679
underneath 5.07001
pink 5.03102
scene 4.97333
brown 4.96148
leaning 4.92286
sunny 4.90006
end 4.89987
both 4.89212
hands 4.76332
getting 4.75717
women 4.73329
ready 4.73125
lined 4.71247
beautiful 4.70880
left 4.69190
boy 4.67959
pair 4.64014
placed 4.53766
guy 4.53427
right 4.53383
been 4.52225
face 4.49689
which 4.49056
various 4.47811
can 4.42438
shirt 4.41367
camera 4.41019
table 4.40357
pretty 4.40009
covered 4.35000
empty 4.31531
old 4.30597
dark 4.27572
metal 4.25815
walking 4.24860
they 4.23517
taking 4.20430
bright 4.19837
nearby 4.19142
men 4.18014
different 4.16441
about 4.16359
towards 4.15350
filled 4.14048
orange 4.12869
lots 4.10573
shot 4.05923
head 4.05491
yellow 4.02685
little 4.01563
set 4.00516
lady 3.97926
showing 3.97602
him 3.96798
hand 3.95145
four 3.95126
long 3.94967
girl 3.92468
above 3.89466
line 3.88073
lot 3.85178
shows 3.78383
wearing 3.76962
onto 3.72901
its 3.71755
wall 3.71212
off 3.68299
colored 3.66704
seen 3.66098
he 3.62276
setting 3.60536
surrounded 3.59910
along 3.59801
against 3.55562
someone 3.53200
her 3.52990
across 3.49636
number 3.45626
full 3.42449
between 3.42219
wooden 3.40840
back 3.37683
or 3.29214
day 3.28471
something 3.28428
stand 3.25403
bunch 3.21770
through 3.15753
together 3.14580
holds 3.13966
photo 3.12732
view 3.08979
under 3.07991
have 3.04264
few 3.02653
young 3.01313
open 2.89688
sit 2.88833
ground 2.87846
woman 2.87223
shown 2.87101
group 2.86506
look 2.83938
inside 2.79685
down 2.77789
people 2.77582
like 2.77292
each 2.76734
being 2.76661
who 2.73706
all 2.72160
around 2.71824
red 2.69674
green 2.63123
many 2.60811
holding 2.56770
be 2.50924
into 2.50081
area 2.45942
his 2.44246
close 2.43721
blue 2.43449
middle 2.43270
their 2.34437
another 2.34062
outside 2.34061
over 2.31116
background 2.29876
looks 2.29615
three 2.28471
several 2.25365
them 2.22766
side 2.21837
this 2.20633
man 2.20510
stands 2.20208
big 2.19716
black 2.18168
person 2.12739
beside 2.02490
large 1.99918
standing 1.98244
very 1.97916
behind 1.95149
while 1.94841
sits 1.94306
has 1.93597
other 1.91816
's 1.89852
looking 1.86318
for 1.84465
- 1.83026
from 1.79470
small 1.79121
white 1.77878
picture 1.77739
couple 1.76081
one 1.74169
top 1.73518
as 1.73093
, 1.72691
at 1.72406
out 1.71876
image 1.66182
sitting 1.62604
front 1.59389
it 1.57889
two 1.53374
near 1.52558
there 1.51333
are 1.47533
by 1.42822
an 1.40137
some 1.34913
  1.33408
next 1.32668
up 1.27011
and 1.14375
to 1.13505
that 1.11317
the 1.08807
with 1.08766
on 1.07596
is 1.05613
in 1.04648
of 1.02349
a 1.00115
. 1.00007
