(S (NP (DT a) (NN restaurant)) (VP (VBZ has) (NP (JJ modern) (JJ wooden) (NNS tables) (CC and) (NNS chairs))))
(NP (NP (DT a) (NN man)) (VP (VBG preparing) (NP (NNS desserts)) (PP (IN in) (NP (NP (DT a) (NN kitchen)) (VP (VBN covered) (PP (IN in) (NP (NN frosting))))))))
(S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG standing) (PP (IN in) (NP (DT a) (JJ red) (NN phone) (NN booth))))))
(NP (NP (DT a) (NN kitchen)) (PP (IN with) (NP (NP (NN counter)) (, ,) (NP (NN oven)) (CC and) (NP (JJ other) (NNS accessories)))))
(NP (NP (CD two) (NNS women)) (VP (VBG cooking) (PP (IN on) (NP (NN stove))) (PP (IN in) (NP (DT a) (NN kitchen))) (ADVP (RB together))))
(S (NP (NP (DT a) (NN man)) (PP (IN in) (NP (NNS glasses)))) (VP (VBZ walks) (PP (IN through) (NP (DT an) (JJ open) (NN door)))))
(S (NP (DT the) (NN clock)) (VP (VBZ has) (NP (NP (DT a) (JJ large) (NN face)) (PP (IN with) (NP (NNS numbers))))))
(NP (NP (NN bus)) (VP (VBG rushing) (PP (IN by) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people))) (VP (VBG walking) (PP (IN in) (NP (DT a) (NN city))))))))
(NP (NP (DT a) (JJ black) (NN bicycle)) (VP (VBG leaning) (PP (IN against) (NP (DT the) (NN kitchen) (NNS cabinets)))))
(NP (NP (NP (CD two) (NNS people)) (PP (IN in) (NP (DT a) (NN food) (NN truck)))) (, ,) (NP (NP (CD one)) (VP (VBG looking) (PP (IN at) (NP (DT an) (NN order))))))
(NP (NP (DT a) (NN man)) (VP (VP (VBG wearing) (NP (DT an) (NN apron))) (CC and) (VP (VBG standing) (ADVP (JJ next) (PP (TO to) (NP (DT an) (NN oven)))))))
(NP (NP (DT a) (NN man)) (VP (VBG cutting) (NP (NN meat)) (PP (IN on) (NP (DT a) (JJ small) (VBG cutting) (NN board)))))
(NP (NP (DT a) (NN kitchen)) (PP (IN with) (NP (NP (DT a) (NN table)) (CC and) (NP (DT some) (NNS chairs)))))
(NP (NP (DT a) (NN kitchen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT a) (NN stove)) (CC and) (NP (DT a) (NN icebox)))))))
(NP (NP (NP (DT a) (NN person)) (PP (IN in) (NP (DT a) (NN kitchen)))) (VP (VBG preparing) (NP (NN food)) (PP (IN under) (NP (DT a) (NN lamp)))))
(S (NP (NNS adults)) (VP (VBG using) (NP (NN laptop) (NNS computers)) (SBAR (IN while) (S (VP (VBG sitting) (PP (IN at) (NP (JJ outdoor) (NN venue))))))))
(NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people))) (VP (VBG standing) (PP (IN at) (NP (DT a) (NN table))) (PP (IN with) (S (NP (NN wine)) (VP (VBG making) (NP (NNS pizzas)))))))
(S (NP (DT a) (NN man)) (VP (VBZ stands) (PP (IN with) (NP (NP (DT a) (NN knife)) (CC and) (NP (NNS onions)))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN garage)))))))
