man	man	51
people	people	40
of	person	37
woman	woman	31
cat	cat	23
dog	dog	19
in	outdoors	18
in	woman	17
street	road	17
to	hand	15
horse	horse	15
toilet	toilet	15
in	man	13
on	person	13
in	outside	12
while	man	12
on	people	11
at	people	11
surfing	surfboard	10
it	person	10
boat	boat	9
front	man	9
table	dining	9
woman	man	9
water	ocean	9
with	woman	9
baseball	ballplayer	9
standing	outdoors	9
sandwich	knife	8
airplane	runway	8
television	room	8
bathroom	toilet	8
with	room	8
with	kitchen	8
and	food	8
bird	bird	8
near	outdoors	8
down	outdoors	8
the	land	8
of	street	8
of	inside	8
ball	playing-field	8
with	person	8
plane	airplane	7
snow	skiing	7
flying	sky	7
standing	room	7
bed	sleeping	7
train	train	7
street	street	7
horses	horse	7
sign	panhandling	7
motorcycle	motorcycle	7
that	road	7
person	person	7
park	outdoors	6
riding	bicycle	6
sitting	sitting	6
beach	beach	6
two	room	6
building	outside	6
the	wall	6
slope	ski-slope	6
large	hand	6
desk	office	6
parked	car	6
bus	bus	6
skier	skier	6
kitchen	woman	5
top	person	5
plate	spreading	5
runway	taxiing	5
tarmac	runway	5
the	sidewalk	5
red	man	5
zebra	zebra	5
to	person	5
skis	skiing	5
of	hand	5
jet	airport	5
airport	airplane	5
a	shop	5
table	hand	5
wave	surfboard	5
up	land	5
room	room	5
tennis	racetrack	5
road	street	5
umbrellas	camping	5
side	car	5
tennis	football	5
front	inside	5
looking	inside	5
field	field	5
with	frying	5
at	man	5
child	woman	5
tree	tree	5
tennis	tennis-racket	4
motorcycles	motorcycle	4
looking	outdoors	4
with	hand	4
looking	paw	4
at	laptop	4
traffic	glowing	4
side	outside	4
street	people	4
bathroom	inside	4
cross	skiing	4
two	outdoors	4
on	land	4
over	land	4
food	dipping	4
running	field	4
bench	outside	4
trees	outdoors	4
group	people	4
bat	ball-field	4
laptop	working	4
kitchen	cooking	4
kites	sky	4
truck	towing	4
wooden	woman	4
sitting	woman	4
glass	inside	4
there	water	4
is	water	4
motorcycle	riding	4
to	head	4
people	carrying	4
is	door	4
tracks	train	4
is	table	4
next	table	4
a	head	4
young	skating	4
of	food	4
black	car	4
clock	peeing	4
computer	computer	4
over	room	4
blue	hand	4
brown	kitchen	4
court	sprinting	4
pizza	sprinkling	4
ocean	surfboard	4
laying	floor	4
tower	sky	4
elephant	elephant	4
one	outdoors	4
fire	leaking	4
its	nuzzling	4
a	cake	4
zebras	zebra	4
truck	hauling	4
clock	scale	4
kitchen	microwaving	4
elephant	horse	3
small	inside	3
is	lion	3
flowers	plant	3
restaurant	restaurant	3
tennis	jogging	3
parked	truck	3
their	woman	3
person	skier	3
standing	deer	3
chair	cat	3
food	baking	3
plate	sauce	3
with	man	3
living	waiting	3
sits	tilting	3
monitors	operating	3
snow	ice-skate	3
has	peeing	3
three	person	3
a	kitchen	3
sits	chair	3
desk	desktop-computer	3
case	hand	3
man	sidewalk	3
girl	woman	3
baseball	baseball	3
bed	hospital	3
in	boating	3
baseball	playing-field	3
for	land	3
umbrella	sky	3
cow	dog	3
through	land	3
the	pulling	3
floor	vacuum	3
his	hand	3
busy	street	3
skiers	skiing	3
of	people	3
a	football	3
with	body	3
player	ball-field	3
flowers	blossoming	3
grazing	grass	3
standing	rope	3
under	tree	3
an	outdoors	3
hydrant	land	3
and	horse	3
as	outside	3
boy	child	3
and	office	3
holding	baby	3
window	inside	3
parking	driver	3
zebras	deer	3
rail	skateboard	3
pizza	bread	3
the	plaything	3
table	arranging	3
front	woman	3
of	rowing	3
playing	hitting	3
soccer	soccer-player	3
skiing	skiing	3
a	knife	3
spoon	bread	3
hot	bread	3
glass	knife	3
building	standing	3
it	body	3
ball	ball	3
riding	riding	3
racquet	football-player	3
stop	protesting	3
the	lake	3
keyboard	typing	3
microwave	microwaving	3
table	table	3
field	hunting	3
giraffe	cheetah	3
cell	dialing	3
racing	ski-slope	3
beach	parachuting	3
picture	woman	3
plate	knife	3
soccer	soccer-ball	3
tie	winking	3
on	truck	3
wine	glass	3
sink	bowl	3
a	descending	3
phone	telephone	3
dogs	dog	3
some	land	3
snowy	skier	3
surf	water	3
skateboarder	skateboard	3
a	cup	2
large	licking	2
down	man	2
passenger	boarding	2
intersection	car	2
hat	wool	2
vase	sprouting	2
an	runway	2
road.	bicycle	2
using	room	2
colorful	hauling	2
from	farm	2
bread	buttering	2
workers	boarding	2
on	hand	2
noodles,	sprouting	2
broccoli	plant	2
piece	sauce	2
bed,	waiting	2
the	crane	2
like	person	2
baby	toothpaste	2
hill	skier	2
teddy	bed	2
standing	grinning	2
playing	sprinting	2
park	tree	2
shade	branching	2
who	man	2
cars	box	2
station	unloading	2
table	dough	2
mountain	mountain	2
long	pier	2
of	grilling	2
swing	hitting	2
phone	leaning	2
computers	operating	2
and	water	2
some	food	2
perched	pouncing	2
the	chasing	2
the	cresting	2
laptop	woman	2
clean	office	2
is	skating	2
handle	opening	2
floating	docking	2
throwing	pitching	2
near	man	2
sky	circling	2
oranges	apple	2
wooden	hand	2
carriages	wagon	2
sitting	restaurant	2
very	bag	2
sitting	inside	2
drink	bowl	2
sidewalk	parading	2
flower	flower	2
an	man	2
umbrella	bag	2
dry	zebra	2
shore	ocean	2
young	glaring	2
fire	road	2
frisbee	outdoors	2
other	back	2
bench	body	2
bicycles	commuting	2
seat	car	2
their	hand	2
a	paper	2
elephants	elephant	2
room	painting	2
field	football-field	2
board	man	2
computer,	operating	2
bunch	mourning	2
and	tree	2
surfboard	surfboard	2
bus	trailer	2
lake	lake	2
ramp	skateboard	2
inside	barn	2
the	ocean	2
off	riding	2
horses	cow	2
behind	outdoors	2
catcher	ducking	2
road	cloud	2
trick	man	2
appears	tent	2
light	branching	2
clearly	light-bulb	2
brick	peeing	2
wooden	decorating	2
snow	mountain	2
the	bird	2
mobile	table	2
bath	ceiling	2
woman	cellular-telephone	2
hand	hand	2
soap	wetting	2
females	socializing	2
living	room	2
room	cleaning	2
hot	spoiling	2
row	turning	2
field.	chasing	2
tray	buttering	2
end	male-child	2
white	woman	2
a	body-of-water	2
black	ball	2
mouth	fetching	2
view	sky	2
bed	room	2
flying	hanging	2
dock	pier	2
female	sprinting	2
toilet	water	2
sand	beach	2
it	plowing	2
young	ballplayer	2
fresh	fruit	2
sandwich	bread	2
a	mouth	2
the	pawing	2
sun	storming	2
bike	biking	2
sheep	sheep	2
giraffe	outdoors	2
tangerines	apple	2
and	pot	2
on	spoon	2
sitting	room	2
some	meat	2
airplanes	taxiing	2
prepared	bread	2
large	people	2
donut	eating	2
station	boarding	2
going	people	2
cluttered	inside	2
pizza	grilling	2
full	dining	2
a	drum	2
serving	ball	2
man	throwing	2
dead	lion	2
bed	bed	2
event	field	2
three	working	2
men	admiring	2
shower	key	2
couple	box	2
filled	person	2
bear	land	2
on	sleeping	2
riders	riding	2
dirty	leaking	2
city	car	2
bear	bear	2
signs	panhandling	2
high	skier	2
people	road	2
is	light-bulb	2
bowl	kitchen	2
lays	sleeping	2
over	outdoors	2
walk	walking	2
court	ball	2
has	truck	2
baseball	football-field	2
with	sink	2
green	grass	2
lap	typing	2
mountain	forest	2
clock	weighing	2
pole	outdoors	2
giraffe	clawing	2
players	playing-field	2
in	ice-skate	2
cliff	mountain	2
walking	raining	2
beach	sky	2
asian	loading	2
guy	bicycle	2
men	people	2
pickup	truck	2
window.	desk	2
control	sleeping	2
large	outside	2
kid	hunching	2
he	throwing	2
the	flinging	2
grass	outdoors	2
old	pipe	2
donuts	bread	2
cup	buttering	2
walking	baby-buggy	2
boats	boat	2
a	decorating	2
concrete	land	2
sign	branching	2
refrigerator	microwaving	2
stir	plant	2
white	leaking	2
panda	land	2
eating	outdoors	2
floor	floor	2
urinals	water	2
airplane.	airport	2
baby	air	2
many	people	2
the	brushing	2
each	bus	2
two	tree	2
pan	pizza	2
little	child	2
parked	crashing	2
jumping	mountain	2
is	running	2
shoreline	beach	2
vehicle	towing	2
white	raining	2
through	outdoors	2
jumbo	taxiing	2
vegetables	vegetable	2
each	cow	2
on	tree	2
up	ice-rink	2
plate	vegetable	2
foods	frying-pan	2
room	waiting	2
cats	cat	2
sitting	miming	2
drawn	horse	2
cup	person	2
taking	man	2
bunch	people	2
using	reading	2
desktop	office	2
field	nuzzling	2
wall	pipe	2
cows	cattle	2
shirt	man	2
playing	football-field	2
some	chasing	2
tall	city	2
cupboards	microwaving	2
wood	bench	2
tree	bird	1
wild	hunting	1
paved	riding	1
platform	policeman	1
red	road	1
checkered	stairs	1
night	intermingling	1
laying	nose	1
rail	train	1
hospital	room	1
skateboard	man	1
perform	crouching	1
sidewalk,	racing	1
dog	farm	1
buttocks	shearing	1
standing	butting	1
field.	goat	1
terminal	railway-station	1
whimsical	boarding	1
seven	crashing	1
are	street	1
cabana	crafting	1
cocoa	tea	1
chest	tongue	1
vehicle	furniture	1
stone	rubbish	1
commuter	plow	1
lamb	butting	1
grass	sheep	1
supplies	sealing	1
place	queuing	1
a	wool	1
hangs	metallic-element	1
scooters	gathering	1
match	path	1
block	swing	1
den	woman	1
clock	person	1
times	pen	1
equipment	throwing	1
surfboard	water	1
shrimp,	sprouting	1
bottles	bubbling	1
torches	celebrating	1
a	student	1
of	dipping	1
rides	interviewing	1
chewing	toddler	1
herd	outdoors	1
passenger	driving	1
briefcases	filming	1
polo	whipping	1
standing,	cord	1
wears	money	1
and	putting	1
bathtub	urinal	1
standing	nuzzling	1
couch	sleeping	1
kids	people	1
planes	jet	1
sky	airplane	1
game	man	1
path	leaping	1
cat	pawing	1
box	forklift	1
calf	bear	1
in	grass	1
muddy	girl	1
breakfast	chicken	1
heard	training	1
skate	sweeping	1
evening	applauding	1
stone	urinating	1
buildings	shopping	1
a	clothesline	1
strawberries	onion	1
ripe	fruit	1
railing.	feeding	1
turbans	commuting	1
statue	stacking	1
baskets	dripping	1
berries	foraging	1
bright	orange	1
elevated	disembarking	1
barbecue	serving	1
stylish	tire	1
buildings	statue	1
jackets	ice-rink	1
elephant	land	1
paint	outdoors	1
closeup	peeler	1
hillside	wave	1
ocean	ocean	1
usused	slouching	1
meter	rubbish	1
enclose	stooping	1
a	skating	1
eat	hamburger	1
helping	gallery	1
sucking	eating	1
smile	smiling	1
bat.	ax	1
head	yawning	1
renaissance	gathering	1
competitors	slope	1
grand	knocking	1
sreet	camper-trailer	1
dresser.	sitting	1
teenagers	spanking	1
couple	people	1
selection	drum	1
without	barbecuing	1
horseback	harness	1
listing	displaying	1
interactive	ball	1
pretty	back	1
earing	grinning	1
cheifs	hoisting	1
unripe	wilting	1
fridge,	gymnasium	1
no	pipe	1
sitting	table	1
using	hunching	1
adorned	submerging	1
caught	ballooning	1
pitcher	ducking	1
muzzle	recuperating	1
on	falling	1
horse	back	1
stony	domestic-ass	1
enjoying	hitchhiking	1
white	toilet	1
urinal	bathroom	1
rocky	mining	1
leading	carting	1
wearing	bag	1
somewhat	desktop-computer	1
sport	kneeling	1
watches	man	1
strains	railway-station	1
stopped	boarding	1
skinning	mountain	1
viewed	stadium	1
driver's	colliding	1
offloading	loading	1
made	glue	1
poured	chocolate	1
bear	sleeping	1
seafood	barbecuing	1
engines	spying	1
lighting	paintbrush	1
faded	overflowing	1
girl	salad	1
person	scoring	1
train	cargo	1
compact	urinal	1
peoples	keyboard	1
leg	resting	1
garbage	colliding	1
young	room	1
biting	stuffing	1
fenced	spearing	1
buried	plowing	1
folks	stooping	1
sword	credit-card	1
fruits	peeler	1
grey	cat	1
school	funeral	1
wearing	woman	1
helmet	rehabilitating	1
ceramic	dripping	1
couch.	tripping	1
mopeds	gasoline-station	1
parked	pump	1
tablecloth	dip	1
yellow	towing	1
dog	farmer	1
mans	bucket	1
pole,	ascending	1
horse.	stadium	1
flag	parading	1
holds	gnawing	1
his	man	1
is	shelving	1
to	woman	1
giraffe	swinging	1
sleek	standing	1
playing	baseball	1
dappled	branching	1
rabbit	patting	1
container	placing	1
winter	dancer	1
bus	towing	1
carpet	walking	1
outhouse	raining	1
swimming	water	1
skateboard	skateboard	1
backyard	forest	1
tennis	football-player	1
court.	tackling	1
mote	hunching	1
rests	mending	1
assembling	forest	1
zebra	nuzzling	1
cupboard	curtsying	1
or	plain	1
sidelines	sniffing	1
sink,	stove	1
underneath	floating	1
bedroom	crib	1
blonde	stuffing	1
of	bird	1
kangaroos	releasing	1
blood	ballooning	1
blue	sky	1
large	standing	1
traversing	ascending	1
toward	retrieving	1
four	discussing	1
family	tipping	1
cows	stampeding	1
graze	american-bison	1
wii	hunching	1
spool	molding	1
server	dining	1
camera	dusting	1
kittens	caressing	1
self	distracting	1
stools,	standing	1
thick	lifting	1
similar,	pole	1
sit	outdoors	1
reaching	garlic	1
posed	studying	1
outdoor	weighing	1
mural	panhandling	1
reach	owner	1
frisbee	fetching	1
dinner	crafting	1
bundles	laundry	1
hung	female-child	1
outline	soap	1
bagels	grinning	1
around	plain	1
pet	typing	1
towels	drawer	1
of	classroom	1
frosting	frosting	1
sides	snowing	1
photo	socializing	1
aerial	ballooning	1
top-performing	heaving	1
headboard	spying	1
ties	browsing	1
laptop	book	1
dish	bread	1
handwritten	protesting	1
basics	assembling	1
beach.	racing	1
hydrant	water	1
spraying	drenching	1
walking	parachuting	1
dog,	chewing	1
owner	tugging	1
boat	docking	1
controllers	policeman	1
bunch	dissecting	1
cat	room	1
lemon	feline	1
single	storming	1
gang	grinning	1
ball.	runner	1
in	farmer	1
board,	fabric	1
barge	ship	1
water	docking	1
softball	bat	1
entered	river	1
office.	applauding	1
bowl.	basket	1
apples	apple	1
boys	tackling	1
use.	opening	1
mob	slope	1
friends	hoof	1
foil	rotting	1
finely	meat	1
metallic	liquid	1
ion	arranging	1
dryer	sharpener	1
altered	ballooning	1
little	male-child	1
of	storming	1
suit.	diving	1
skies	overflowing	1
tray	apple	1
tennis	leg	1
cuts	slicing	1
lettuce	casino	1
statues	cooking	1
trains	hose	1
baker	dining	1
fully	bubbling	1
needs	bathing	1
a	spreading	1
toddler	hamburger	1
orange	potting	1
i	factory	1
carrying	pumping	1
far	bull	1
bacon	fruit	1
fruit	woman	1
types	flower	1
canal	motorboat	1
resting	typing	1
bench	sleeping	1
turtle.	sofa	1
subway	bus	1
a	sewing-machine	1
flock	blocking	1
bar	chicken	1
squash	fruit	1
trio	yanking	1
tire	competition	1
table	restaurant	1
decorations	grocery	1
computer	typing	1
cooking	wood	1
bear	resting	1
young	railing	1
tall,	circling	1
playing	back	1
racquet	arching	1
temperature	snuggling	1
carefully	juggling	1
pots	frying-pan	1
downstairs	queuing	1
frosted	jar	1
mother	buttocks	1
toaster	loading	1
surface	koala	1
wonderful	potato	1
laptop	room	1
skate	sidewalk	1
landscape	city	1
and	meat	1
visor	patio	1
only	banana	1
pizza	kitchen	1
asleep	snuggling	1
pokemon	aged	1
mountainside	ascending	1
signs	protesting	1
carry	splashing	1
ocean	water	1
frisbees	encouraging	1
trolley	recreational-vehicle	1
grass	foraging	1
freebie.	admiring	1
train	boarding	1
park.	passerby	1
gentlemen	applauding	1
water	water	1
bride	making	1
waving	slope	1
windowsill	smiling	1
signs,	turning	1
beard	saying	1
shiny	pan	1
balcony,	bouncing	1
bowl	bowl	1
pulling	ramming	1
bicyclist	carting	1
between	camper-trailer	1
focus	keyboard	1
photographer	officiating	1
skateboarders	fixing	1
wall.	washing	1
apple	dip	1
camera.	alloy	1
herd	hog	1
seats	factory	1
heading	slope	1
phone.	phoning	1
in	lake	1
enclosure,	immersing	1
their	man	1
random	art	1
shirtless	drinking	1
bunny	ascending	1
professional	applying	1
trees	prowling	1
fence	outdoors	1
throws	skipping	1
hand	opening	1
towel	drawer	1
marble	oven	1
a	stitching	1
athletes	soccer-player	1
skateboards	people	1
hat,	juggling	1
bush	bus	1
benches	congregating	1
snowboarder	sled	1
teeth	rinsing	1
lightning	standing	1
wedding	corkscrew	1
riot	saluting	1
sliding	snow	1
computer	car-seat	1
writing	forklift	1
snow	ascending	1
sticking	hill	1
wrestles	nipping	1
frisbee	dog	1
is	cat	1
kite	waving	1
herself	weeping	1
climbing	urinating	1
truck.	towing	1
smiles	grinning	1
decoration	frosting	1
forest	insect	1
split	plate	1
desert	arranging	1
helicopters	storming	1
fork	seed	1
field.	field	1
person	packing	1
tennis	wheelchair	1
half	corkscrew	1
snowboarding	railing	1
fixtures	scrubbing	1
instructing	practicing	1
flies	hat	1
veggies	meat	1
room	floor	1
log	fish	1
drinks	drinking	1
cars,	street	1
raised	stadium	1
tuned	waiting	1
the	beach	1
picnic	mending	1
cellular	studying	1
sunglasses	tasting	1
designs	stooping	1
town	railway-station	1
construction	constructing	1
symbols	passerby	1
bananas	plant	1
still	sprouting	1
is	tree	1
egg	egg	1
an	person	1
turning	disembarking	1
bunk	stairs	1
rain	skipping	1
white	water	1
panels	unveiling	1
tossing	throwing	1
cage	carving	1
pan	kitchen	1
pattern	ceiling	1
floor	toilet	1
fashioned	landing	1
from	cat	1
bowls.	milk	1
pond	spraying	1
dodger	railway-station	1
bus	boarding	1
airplane	circling	1
moving	crouching	1
bus	turning	1
are	commuting	1
pad	artist	1
elephants	horse	1
clever	stirring	1
seems	stadium	1
disk	juggling	1
looking	nuzzling	1
petting	face	1
formal	people	1
open	laptop	1
desks	working	1
frozen	foot	1
children	laughing	1
directory	peeing	1
controller	push-button	1
reading	blocking	1
pineapples	wilting	1
remotes	painting	1
baked	pan	1
bowl	scooping	1
men	bicycle	1
motorcycles	riding	1
settings	apple	1
pancake	sauce	1
on	bread	1
dump	bulldozer	1
trundle	oven	1
oversize	lifting	1
medical	repairing	1
refridgerator	gallery	1
cut	spice	1
while	recovering	1
coffee	punching	1
a	cookie-sheet	1
plate	bread	1
bench	bench	1
alone	pouting	1
lamp,	photograph	1
following	goat	1
rectangular	rotting	1
field	sucking	1
two	people	1
guys	cooking	1
industrial	city	1
jar	voting	1
loaded	plate	1
his	hospital	1
bus	queuing	1
gathered	market	1
vase,	couple	1
kitchen	dining	1
dining	people	1
child's	inserting	1
skatepark	ice-rink	1
son	sprouting	1
cladly	pedaling	1
motorcycle	bicycle	1
ride	factory	1
costumes.	discussing	1
if	hurling	1
near	foraging	1
say	dripping	1
it's	stick	1
waffles	rotting	1
batch	selling	1
apples	fruit	1
reaches	javelin	1
grey	guy	1
completely	box	1
bottom	putting	1
consists	sprouting	1
toilets	male-child	1
the	sniffing	1
juggling	flipping	1
queen-sized	desk	1
tops	beer	1
gadgets	filming	1
tending	intermingling	1
alone.	post	1
snuggling	bed	1
pipe	ducking	1
suite	rock	1
un-lived	asking	1
eating	dining-room	1
crosswalk	sidewalk	1
tattered	baby	1
spoon	kitchen	1
young	winking	1
photograph	knocking	1
snapshot	admiring	1
dog	sleeping	1
the	skipping	1
closed	baby	1
suit	mime	1
carrier	gnawing	1
skateboarding	parading	1
can	urinating	1
sitting	chair	1
pulls	sitting	1
reads	milk	1
an	car	1
arena	turning	1
rows	racing	1
creamy	bubbling	1
pitching	ducking	1
returns	juggling	1
teams	soccer	1
painting	selling	1
by	carting	1
the	mountain	1
talk	ascending	1
cakes	oven	1
street.	shivering	1
heron	foraging	1
bench,	begging	1
projection	classroom	1
pavement	bottom	1
blowing	interviewing	1
fourths	decomposing	1
dirty	rabbit	1
everything	wilting	1
.	apparel	1
commercial	taxiing	1
program	slouching	1
handles	oven	1
oven	kitchen	1
onto	bus-stop	1
50th	ribbon	1
tied	baggage	1
it.	statue	1
kiteboard	swinging	1
clock	land	1
corral	tiger	1
urban	fire	1
varieties	vegetable	1
motorcycle	street	1
cobblestones	colliding	1
restroom	desktop-computer	1
four	communicating	1
pizzas	chicken	1
next	riding	1
man	stooping	1
suit	pond	1
sitting	spoiling	1
tusk	attacking	1
small	plaything	1
laid	spoon	1
table	kitchen	1
church	ballooning	1
bird	foraging	1
around.	chicken	1
trucks	truck	1
fly	throwing	1
collection	glue	1
of	outside	1
together	handcuffing	1
"boombox"	scale	1
laptop,	slouching	1
placed	faucet	1
neighboring	prowling	1
plastic	crafting	1
boardwalk	dining	1
covered	people	1
kind	meat	1
painted	road	1
luggage	man	1
boxes	loading	1
fishing	measuring	1
standng	ice-rink	1
washing	shredding	1
bikes	biking	1
kettle	studying	1
toothbrush	makeup	1
threw	hurdle	1
duffel	clothing	1
roof	nose	1
curtains,	painting	1
prepares	punting	1
package	pea	1
balloons	ballooning	1
holder	hook	1
motorcycles	racing	1
to	racetrack	1
colorfully	railway-station	1
kite	outdoors	1
pitch	pitching	1
holding	grinning	1
struggling	snowing	1
reed	pouring	1
skater	exterminating	1
look	distributing	1
red	outside	1
sis	ballooning	1
colorful	crashing	1
the	slouching	1
contents	crafting	1
farm	tilling	1
appliances	standing	1
sip	drinking	1
decor	hugging	1
plates	person	1
cleaning	aged	1
gravel	fueling	1
steps	climbing	1
goofy	demonstrator	1
perched	branch	1
vase	flower	1
graphite	pushing	1
bathroom.	scrub-brush	1
mill	plain	1
vegtables	wilting	1
raincoat	giggling	1
doggy	candle	1
stormtrooper	rope	1
strawberry	brushing	1
with	chopping	1
food	chopping-board	1
cement	stumbling	1
hang	cord	1
swing	ducking	1
silverware	patio	1
sidewalk	outdoors	1
filled	box	1
riding	road	1
sing	recovering	1
grazing	outdoors	1
vegetation	hoof	1
purple	flower	1
para-surfers	ballooning	1
bedroom	fabric	1
tee	shoveling	1
stand	grocery-store	1
posed	brawling	1
chain	calf	1
striking	stretching	1
tourists	prowling	1
tie,	grimacing	1
sheep	leading	1
lavish	congregating	1
pictures	outdoors	1
armor	grilling	1
protrusions	hiking	1
colors	feeding	1
big	bedroom	1
house	lounge	1
city	road	1
bicyclists	commuting	1
elephant	sack	1
happy	trail	1
tourists.	videotaping	1
mirror.	toilet	1
lying	bed	1
statuesque	crouching	1
water	lapping	1
booths	racing	1
around	horse	1
nintendo	assembling	1
vest	thread	1
pass	landing	1
boycotting	guarding	1
grass	grass	1
cityscape	running	1
lighter	mourning	1
by	outdoors	1
broccoli	pot	1
beans	bubbling	1
pan	pan	1
credit	folding	1
talks	phoning	1
livestock	tractor	1
signs	outside	1
animal	crouching	1
car	outdoors	1
park,	hiking	1
spiting	wetting	1
plate	spoiling	1
glazed	apple	1
table	inside	1
laughs	distracting	1
cell	cellular-telephone	1
looking	horse	1
pink	sheet	1
sitting	folding	1
basket	toast	1
bust	animal	1
collaboration	wrapping	1
streetlight	cart	1
hoodie	congregating	1
remains	bathroom	1
roadway	soaring	1
scaffolding	factory	1
peeled	apple	1
cigars	repairing	1
scissors	taping	1
potted	bowl	1
herding	leading	1
some	punting	1
digging	hoof	1
eating	crouching	1
grasses	leopard	1
a	pizza	1
panini	oven	1
plate	kitchen	1
life	submerging	1
stuffed	dog	1
pack	resting	1
pillows	bedroom	1
engine	landing	1
crane	wading	1
come	kicking	1
desk	operating	1
small	toothpaste	1
intently	studying	1
motorcycle.	pedaling	1
small	ceiling	1
onions	rinsing	1
tussling	pouncing	1
a	hospital	1
league	soccer-player	1
meter.	ramming	1
personal	stretching	1
train	pulling	1
is	trailer	1
trying	basketball-court	1
ball	scoring	1
