giraffes:hunting tree:bird 
a:cup 
paved:riding 
tennis:tennis-racket 
motorcycles:motorcycle 
man:man platform:apprehending 
red:road 
a:descending checkered:stairs kitchen:woman 
group:people night:intermingling 
small:inside cat:cat laying:nose large:licking 
down:man passenger:boarding rail:train 
bed:room to:hand 
man:man 
skateboard:outdoors perform:crouching 
sidewalk,:racing intersection:car 
dog:farm hat:wool buttocks:shearing 
sandwich:knife top:person plate:spreading 
is:lion looking:outdoors 
horse:horse in:woman street:road 
standing:butting 
terminal:railway-station 
vase:sprouting flowers:plant 
an:runway boat:boat whimsical:boarding 
man:man red:hand road:bicycle 
seven:crashing parked:car 
people:people restaurant:restaurant 
cabana:crafting 
cocoa:tea 
chest:flicking 
cat:cat looking:paw at:laptop 
colorful:hauling vehicle:furniture it:person street:road 
stone:ashcan in:overflowing park:outdoors 
commuter:plow 
lamb:butting grass:sheep 
supplies:sealing 
people:people place:queuing 
plane:airplane 
a:wool from:farm front:man 
airplane:runway runway:taxiing 
traffic:glowing hangs:metallic-element 
riding:bicycle 
people:people snow:skiing 
people:people scooters:gathering 
people:people match:path tennis:jogging 
bread:buttering sandwich:knife 
tarmac:runway workers:boarding 
on:hand block:swing in:outside 
sitting:sitting couch:room den:woman 
times:pen 
noodles,:sprouting broccoli:plant 
people:people the:sidewalk 
equipment:throwing 
a:air 
man:man walking:wading beach:beach surfboard:water 
shrimp,:sprouting broccoli:plant 
piece:sauce 
bed,:waiting couch:room 
bottles:bubbling 
the:crane side:outside 
street:people torches:celebrating 
colorful:hauling parked:truck like:person 
street:road 
a:student 
of:dipping 
man:man rides:interviewing 
baby:dentition chewing:toddler 
herd:outdoors zebra:zebra 
passenger:driving 
two:room sitting:sitting their:woman 
hill:skier snow:skiing 
briefcases:cameraman 
polo:whipping 
standing,:cord to:person 
skis:skiing 
wears:money and:putting to:person 
bathroom:toilet 
standing:nuzzling horse:horse 
to:hand 
teddy:bed 
woman:woman standing:grinning bathroom:inside 
kids:people playing:sprinting 
planes:bomb sky:sky 
park:tree shade:branching 
of:hand game:man 
person:skier cross:skiing 
two:outdoors who:man on:land 
standing:deer path:leaping over:land 
cat:pawing couch:room 
toilet:toilet 
woman:woman cat:cat 
box:forklift cars:box station:unloading 
surfing:ocean 
standing:room board:man 
jet:airport airport:airplane tarmac:runway 
food:baking table:dough with:kitchen it:person 
plate:sauce food:dipping 
calf:bear in:grass 
of:person mountain:mountain 
bed:sleeping 
long:pier boat:boat with:man 
horse:horse running:field muddy:girl 
of:grilling breakfast:chicken 
swing:tennis-player tennis:tennis-racket 
heard:training in:outside 
skate:broom 
surfing:ocean 
living:waiting on:people 
evening:applauding 
stone:urinating building:outside front:man 
a:shop street:people lots:shopping and:food 
dog:dog sits:tilting bench:outside 
a:clothesline 
people:people table:dining 
sandwich:knife strawberries:onion 
woman:man boat:boat 
train:cargo trees:outdoors 
table:hand monitors:operating 
ripe:fruit 
bird:bird railing:feeding 
the:wall phone:leaning near:outdoors 
group:people street:street turbans:commuting 
two:room computers:operating 
statue:stacking with:room 
baskets:dripping 
bird:bird berries:foraging 
water:ocean wave:surfboard 
table:dining 
of:person bright:orange red:hand 
elevated:ship 
man:man woman:woman some:food barbecue:serving 
of:person stylish:tire 
cat:cat perched:pouncing 
covered:skiing slope:ski-slope 
background:land 
snow:ice-skate jackets:ice-rink 
living:waiting 
elephant:land has:peeing paint:outdoors 
closeup:peeler three:person 
woman:man the:chasing street:road 
a:kitchen woman:woman to:hand 
hillside:wave the:cresting ocean:ocean 
horses:horse 
usused:slouching laptop:woman sits:chair clean:office 
is:skating on:people snow:ice-skate 
contains:desktop-computer 
room:room desk:desktop-computer 
of:person 
to:hand handle:opening it:person 
idly:ashcan 
an:man enclose:stooping building:outside 
sign:panhandling an:man 
boat:boat floating:docking 
a:skating people:people 
man:sidewalk tennis:jogging with:woman 
tennis:racetrack 
girl:woman to:hand eat:hamburger 
throwing:pitching bat:ball-field 
man:man helping:gallery 
woman:woman sucking:eating large:hand 
her:woman bed:recuperating 
man:man smile:smiling 
group:people motorcycles:motorcycle street:road 
man:man smiling:ax with:chopping 
game:paper while:man laptop:working 
in:woman room:room 
water:ocean 
is:lion head:yawning 
people:people renaissance:gathering 
cross:skiing competitors:slope 
group:people down:outdoors 
grand:knocking near:man 
kitchen:cooking 
kites:sky sky:circling 
truck:towing sreet:camper-trailer 
produce::apple 
pieces:sitting 
two:room teenagers:spanking of:hand 
couple:people in:boating 
baseball:ducking with:man 
selection:drumming of:person wooden:hand 
sits:chair wooden:woman desk:office 
without:barbecuing 
two:outdoors carriages:wagon horseback:harness 
at:laptop listing:displaying 
wave:surfboard ocean:ocean 
interactive:ball 
man:man 
on:people sitting:restaurant 
very:bag pretty:back 
earing:grinning sitting:inside 
people:cooking with:kitchen drink:bowl 
of:person cheifs:hoisting 
people:people busy:street 
flower:flower unripe:wilting 
fridge,:gymnasium an:man 
umbrella:bag 
glass:inside large:hand flower:flower on:person 
dry:zebra 
no:pipe 
slope:ski-slope 
man:man sitting:table using:hunching 
woman:man in:body jewelry:submerging the:ocean shore:water 
young:glaring 
tarmac:runway airport:airplane 
umbrella:sky caught:ballooning on:person 
pitcher:ducking 
baseball:ballplayer bat:ball-field 
dog:dog with:room muzzle:recuperating 
bed,:waiting 
living:waiting 
person:falling the:land 
horse:back stony:domestic-ass 
handle:opening 
umbrellas:camping 
woman:man riding:bicycle 
enjoying:hitchhiking fire:road 
cow:dog through:peeing some:land 
white:toilet urinal:bathroom 
who:man the:pulling street:road 
on:people 
motorcycle:motorcycle 
two:room floor:floor 
rocky:mining to:hand 
leading:carting cow:dog 
bird:bird 
wearing:bag while:man to:head 
somewhat:desktop-computer 
people:carrying frisbee:outdoors with:woman other:back 
cat:cat 
in:outdoors sport:kneeling 
his:hand watches:man is:door 
bench:body 
strains:railway-station stopped:boarding at:people tracks:train 
people:people bicycles:commuting busy:street 
street:people 
skiers:skiing skinning:mountain hill:skier 
viewed:stadium 
driver's:colliding of:street 
motorcycles:motorcycle while:man 
airport:airplane offloading:loading their:hand 
a:paper made:glue 
is:table poured:chocolate 
elephants:elephant 
tracks:train 
bathroom:toilet 
bear:sleeping 
woman:man seafood:barbecuing 
engines:spying 
room:painting lighting:paintbrush 
surfing:ocean 
up:street 
there:water faded:overflowing 
girl:salad of:people 
a:football field:kicking board:man 
with:room computer,:operating 
court:playing-field 
train:cargo the:crane station:unloading 
compact:urinal toilet:toilet 
peoples:keyboard 
bed:room with:body leg:resting sits:chair 
garbage:colliding side:car 
young:room girl:woman biting:stuffing 
fenced:spearing 
parked:truck buried:plowing street:road 
folks:stooping standing:room 
skis:skiing 
a:shop woman:woman sword:credit-card 
baseball:ballplayer player:ball-field 
a:kitchen sitting:woman 
fruits:peeler next:table to:person 
grey:cat of:inside a:head 
busy:street 
man:man 
bunch:mourning school:funeral 
sign:panhandling 
bed:sleeping 
wearing:woman helmet:rehabilitating 
man:man street:road 
and:tree flowers:blossoming 
group:people restaurant:restaurant 
ceramic:dripping is:water 
on:land 
surfboard:surfboard 
man:man sitting:sitting on:land 
mopeds:gasoline-station parked:pump near:man 
food:dipping tablecloth:dip 
yellow:towing bus:trailer that:road 
in:ice-skate of:person lake:lake 
dog:dog standing:room 
young:skating man:man ramp:skateboard 
in:farmer inside:barn mans:bucket 
on:person pole,:ascending 
horse:horse looking:nuzzling 
on:boat the:ocean 
tennis:football 
falling:stadium horse:horse 

horses:cow grazing:grass behind:outdoors 
people:people umbrellas:camping 
street:street 
dog:dog holds:gnawing 
his:man motorcycle:motorcycle street:road 
is:shelf a:shop man:man of:food 
standing:rope giraffe:swinging 
sleek:standing horse:horse 
at:people table:dining 
in:coaching playing:baseball frisbee:playing-field with:man 
under:tree dappled:branching 
rabbit:patting table:hand 
container:placing filled:kitchen veggies:meat 
winter:dancer 
black:car bus:towing 
man:man carpet:walking 
catcher:ducking 
road:cloud 
ball:playing-field 
outhouse:raining 
swimming:water surfboard:surfboard 
skateboard:skateboard trick:man 
nicey:forest 
court:football-player 
man:man mote:hunching 
rests:mending an:car 
man:man hydrant:land 
assembling:forest appears:tent 
zebra:nuzzling 
woman:woman cupboard:curtsying 
is:tree light:branching 
or:plain horses:horse 
traffic:glowing visible:light-bulb 
sidelines:sniffing as:outside 
ocean:ocean wave:surfboard 
standing:deer 
motorcycle:motorcycle 
desk:desktop-computer laptop:working front:man 
kitchen:cooking sink,:stove 
on:boat the:ocean underneath:floating 
bedroom:crib 
blonde:stuffing boy:child 
brick:peeing building:outside front:man 
kangaroos:releasing in:woman 
blood:ballooning blue:sky wall:person 
room:room wooden:decorating 
and:office large:standing 
traversing:ascending on:person snow:mountain 
dog:dog in:outside running:field toward:retrieving the:bird 
four:discussing people:people mobile:table 
family:tipping with:body boat:boat 
with:man clock:peeing in:outdoors background:land 
cows:stampeding graze:american-bison 
his:man wii:hunching 
spool:molding of:person 
server:dining at:people 
street:road 
person:person computer:computer camera:dusting 
holding:baby kittens:caressing 
bath:ceiling window:inside 
woman:cellular-telephone self:distracting black:car 
hand:hand soap:wetting 
of:people females:socializing 
living:room stools,:standing 
room:cleaning with:woman 
thick:lifting in:outdoors 
similar,:vaulting sit:outdoors on:land 
hot:table 
person:person reaching:garlic 
row:turning of:street 
is:table posed:studying 
outdoor:weighing three:person bench:body 
mural:panhandling building:outside at:people 
zebras:deer 
rail:skateboard 
dog:dog reach:owner frisbee:fetching 
dinner:crafting 
surfing:ocean 
tray:buttering pizza:bread it:person 
blue:hand screen:room 
under:tree trees:outdoors 
bundles:laundry 
the:plaything end:male-child table:arranging 
hung:female-child the:wall of:inside 
bathroom:toilet outline:soap 
front:woman bagels:grinning 
around:plain field:stampeding 
on:person pet:typing looking:inside laptop:laptop 
large:hand white:woman towels:drawer 
traffic:glowing visible:light-bulb 
of:teacher 
a:cake frosting:frosting 
cars:street sides:snowing 
brown:kitchen sandwich:knife 
airplane:runway 
photo:socializing 
a:body-of-water black:ball dog:dog mouth:fetching 
street:road 
aerial:ballooning view:sky of:person 
top-performing:heaving very:bag 
bed:room headboard:spying 
at:people a:shop ties:browsing laptop:book 
dish:bread it:person 
train:train 
flying:apparel park:outdoors 
people:people handwritten:protesting 
front:man basics:assembling 
playing:sprinting tennis:racetrack 
horses:horse 
hydrant:water side:car road:cloud spraying:drenching 
on:rowing 
walking:parachute with:person umbrella:sky 
dog,:chewing 
plane:airplane 
dog:dog standing:rope owner:tugging 
boat:docking dock:pier 
photo:room controllers:apprehending 
tennis:racetrack 
bunch:dissecting of:person 
lemon:feline 
bath:ceiling toilet:water 
single:storming sand:beach 
gang:grinning as:outside 
tennis:racetrack trying:competing 
to:hand pizza:sprinkling 
grazing:cattle in:farmer it:plowing 
kitchen:woman cutting:fabric 
barge:ship water:docking 
young:ballplayer playing:hitting softball:bat 
entered:river 
to:applauding 
table:dining 
of:hand computers:operating desk:office 
fresh:fruit in:overflowing 
airplane:runway runway:taxiing airport:airplane 
cars:car 
young:glaring in:outdoors 
apples:apple 
plate:sauce sandwich:bread 
boys:tackling soccer:soccer-player 
court:playing-field 
is:door to:hand use:opening 
woman:woman motorcycle:motorcycle 
a:mouth with:kitchen and:food 
mob:slope skiing:skiing 
horse:horse friends:hoof the:pawing 
grass:grass 
foil:rotting 
finely:meat 
man:man 
of:person metallic:liquid table:inside 
ion:arranging front:inside of:food cake:woman 
sun:storming surfer:beach 
bike:biking in:woman 
a:knife dryer:sharpener 

group:people covered:skiing slope:ski-slope 
altered:ballooning it:person 
little:male-child standing:grinning 
man:man down:outdoors woman:cellular-telephone 
sheep:sheep field:field 
beach:beach 
spoon:bread 
front:man sign:panhandling 
surfing:ocean suit:diving 
sign:panhandling 
standing:outdoors brick:peeing 
tangerines:apple 
down:outdoors skies:overflowing 
hot:table fries:apple 
people:people umbrellas:camping 
kitchen:cooking and:pot on:spoon cabinets:woman 
of:hand baseball:ball-field 
tennis:leg sitting:room 
cuts:slicing some:meat 
sitting:restaurant 
airplanes:taxiing 
on:people table:dining 
prepared:bread 
large:people lettuce:gambling 
statues:cooking 
bicycles:commuting 
trains:hose 
hot:bread 
photo:room 
boat:boat dock:pier 
a:head woman:woman horse:horse standing:outdoors 
baker:dining 
cooked:bubbling 
needs:bathtub 
a:spreading glass:knife of:person spoon:bread 
toddler:hamburger blue:hand donut:eating 
of:person vegetables:potting 
i:factory 
carrying:gas-pump side:car 
zebras:deer far:bull 
bacon:fruit 
fruit:woman types:flower of:inside 
ocean:ocean 
canal:motorboat 
building:standing 
running:field 
ball:playing-field 
dog:dog park:outdoors 
resting:typing on:person 
cat:cat bench:sleeping turtle:sofa 
subway:bus at:people station:boarding 
laying:floor kitchen:woman 
parked:truck street:road 
passenger:boarding going:people 
bus:bus street:people 
a:sewing-machine cluttered:inside 
flock:blocking of:street park:tree 
pizza:grilling bar:chicken 
cat:cat of:inside 
squash:fruit 
room:room 
baseball:ballplayer player:ball-field hand:hand 
person:skier skis:skiing 
carriages:wagon 
trio:yanking 
full:dining people:people 
horse:horse over:land tire:fence 

dog:dog laying:floor bed:sleeping 
a:drumming in:outdoors 
surfing:ocean 
woman:woman table:restaurant 
train:cargo 
decorations:grocery 
down:man at:room 
standing:room building:standing 
serving:ball ball:playing-field 
front:man computer:typing 
cooking:wood in:outdoors 
serving:ball tennis:tennis-racket 
man:throwing park:outdoors 
bear:resting dead:lion over:land it:body 
young:railing her:woman phone:leaning 
sits:tilting red:man 
tall,:circling the:bird tower:sky 
playing:back racquet:arching 
in:woman bed:bed temperature:snuggling 
carefully:juggling ball:ball 
kitchen:cooking and:pot 
top:person pots:frying-pan 
downstairs:queuing 
to:head 
horse:horse event:field 
while:man 
frosted:jar 
oranges:apple 
three:working using:room 
group:people riding:riding horses:horse beach:beach 
man:sidewalk 
men:admiring white:woman room:painting 
elephant:elephant under:tree 
bunch:mourning 
shower:locking small:inside 
couple:box toaster:loading to:hand 
surface:koala 
his:hand court:football-player 
wonderful:potato 
computer:computer table:hand computer,:operating 
bus:trailer the:pulling 
skate:sidewalk 
landscape:city sun:storming 

hill:skier slope:ski-slope 
visor:patio 
only:banana of:person pizza:kitchen 
woman:woman asleep:snuggling 
pokemon:aged to:hand 
umbrellas:camping 
stop:protesting in:outdoors 
soccer:soccer-player ball:playing-field 
snow:mountain filled:person mountainside:ascending 
bear:land tree:outdoors 
signs:protesting the:sidewalk 
on:sleeping front:man 
bird:clinging tree:tree 
people:outside carry:splashing while:man the:lake ocean:water 
holding:male-child frisbees:encouraging 
parked:car parking:driver 
motorcycle:motorcycle riders:riding 
tennis:football court:football-player 
bathroom:inside dirty:leaking toilet:water 
group:people standing:room 
couple:box 
trolley:recreational-vehicle at:people 
bed:recuperating 
bear:bear down:outdoors grass:foraging 
one:outdoors freebie:admiring 
long:pier bridge:boat 
toilet:toilet 
skis:skiing 
riders:riding field:field 
signs:panhandling park.:passerby 
gentlemen:applauding 
board:man in:body the:lake water:water 
a:kitchen bride:making their:hand 
fire:leaking 
plane:airplane runway:taxiing 
high:skier waving:slope 
sign:panhandling 
baseball:ballplayer player:ball-field 
toilet:toilet 
umbrella:bag near:outdoors other:back people:carrying 
windowsill:smiling in:outside 
skis:skiing 
signs,:turning to:driver 
beard:crowd 
is:light-bulb 
bed:sleeping 
tangerines:apple 
pan:pan with:frying some:meat 
with:body balcony,:bouncing bed:bed 
cat:cat glass:inside bowl:bowl 
the:plaything tree:outdoors 
baseball:ballplayer playing:hitting 
pulling:ramming up:street black:car 
street:road motorcycles:motorcycle 
truck:car up:street 
with:woman laptop:working 
filled:kitchen with:potato 
cat:cat lays:sleeping 
over:outdoors and:tree 
bicyclist:carting horse:horse 
group:people walk:walking 
surfing:ocean 
between:camper-trailer 
runway:taxiing 
bed:recuperating 
man:man beach:beach 
court:ball 
of:person focus:keyboard keyboard:typing 
that:road has:truck it:plowing 
on:person microwave:microwaving oven:bowl 
a:football baseball:football-field photographer:referee 
flowers:plant vase:sprouting 
skateboarders:fixing 
sandwich:bread plate:sauce food:dipping 
table:arranging with:woman and:food 
with:sink three:person tiled:washing 
its:nuzzling down:outdoors 
airplanes:taxiing 
apple:dip next:table 
traffic:glowing showing:alloy 
herd:hog grass:grass 
standing:outdoors grass:grass 
seats:factory 
skier:skier steep:slope 
different:hand monitors:operating desk:office 
lap:typing open:laptop 
building:standing 
man:man sitting:sitting bench:outside 
tray:buttering hot:bread 
woman:woman phone:telephone 
in:woman enclosure,:immersing 
seat:car on:person floor:floor 
dog:dog as:outside females:socializing 
riding:bicycle mountain:forest 
random:art 
shirtless:drinking man:man 
donut:eating restaurant:restaurant 
table:table front:woman 
field:hunting trees:outdoors 
bunny:ascending 
man:man professional:applying 
plane:airplane sky:sky 
clock:weighing pole:outdoors 
cat:cat looking:paw 
giraffe:cheetah trees:prowling 
giraffe:clawing is:tree fence:outdoors 
woman:woman throws:skipping park:outdoors 
hand:opening towel:drawer bathroom:inside 
a:cookie-sheet brown:kitchen marble:oven 
a:stitching with:person clothing:ribbon and:needle 
athletes:soccer-player frisbee:playing-field 
baseball:ducking players:playing-field 
standing:outdoors child:woman cell:dialing 
young:skating skateboards:people in:ice-skate 
hat,:juggling 
group:people riding:riding bush:bus 
people:people benches:congregating 
snow:skiing high:skier cliff:mountain 
street:road 
tower:sky 
snowboarder:sled blue:hand standing:rope 
walking:raining 
zebra:zebra its:nuzzling 
boat:boat water:ocean 
person:person with:sink to:hand teeth:rinsing 
lightning:standing 
at:room wedding:corkscrew 
riot:saluting 
sliding:snow side:outside 

with:person beach:sky 
computer:car-seat 
building:outside has:truck asian:loading writing:forklift 
microwave:microwaving 
guy:bicycle 
snow:ascending sticking:hill of:people 
men:people playing:sprinting tennis:racetrack 
wrestles:nipping dog:dog 
is:cat toilet:toilet 
skier:skier racing:ski-slope 
view:sky people:people beach:parachute 
the:cresting water:ocean 
kite:waving on:arm 
woman:woman herself:weeping 
in:outside 
pickup:truck truck:towing 
toilet:toilet 
bed:sleeping 
cat:cat control:sleeping 
surfing:ocean 
girl:woman sitting:sitting the:land bed:room 
large:outside 
smiles:grinning 
plate:knife 
a:cake decoration:frosting wall:person 
tree:tree forest:swarming 
sandwich:knife plate:spreading 
split:plate and:spoiling 
kid:hunching standing:outdoors 
zebras:zebra 
pizza:sprinkling 
small:inside desert:arranging on:person 
helicopters:storming flying:sky 
appears:tent large:people 
fork:seed on:spoon 
street:road 

group:people 
baseball:ballplayer he:throwing bat:ball-field 
man:man soccer:soccer-ball field:field 
person:packing 
man:man tennis:wheelchair behind:outdoors 
while:man pole:outdoors 
half:corkscrew glass:inside red:man 
man:man snowboarding:railing rail:skateboard 
ocean:ocean 
with:person fixtures:scrubbing 
instructing:practicing tennis:football 

people:road walking:raining 
flies:hat grass:outdoors 
old:pipe fire:leaking 
child:woman tie:winking 
veggies:meat 
room:floor window:inside and:leaking 
a:mouth bear:bear water:fish log:catching 
three:person donuts:bread a:knife cup:buttering 
through:peeing trees:outdoors 
woman:woman walking:baby-buggy 
drinks:drinking 
cars,:street on:truck 
racquet:ball raised:stadium 
cat:cat looking:paw 
television:room tuned:waiting 
jet:airport plane:airplane 
with:hand boats:boat the:beach 
a:cake plate:spreading of:person 
truck:towing 
a:head 
man:man riding:bicycle 
picnic:mending 
cellular:studying 
man:man with:room sunglasses:tasting wine:wine 

train:train town:railway-station on:people 
construction:constructing 
inside:barn 
baseball:ballplayer bat:ball-field 
child:woman over:land 
sign:panhandling with:man symbols:passerby 
still:sprouting 
the:wall 
sandwich:knife 
dog:dog concrete:land 
sign:branching is:tree pole:outdoors 
egg:egg with:frying 
an:person oven:bowl 
turning:disembarking onto:bus street:street 
skiers:skiing racing:ski-slope 
a:descending with:woman bunk:stairs 
females:skipping walking:people 
boat:boat the:ocean shore:water 
an:outdoors light:branching 
cell:dialing phone:telephone 
panels:unveiling black:car 
rail:skateboard while:man 
tossing:throwing 
stir:plant 
woman:woman laptop:working 
cage:carving 
white:leaking panda:land eating:outdoors 
pan:kitchen pizza:bread 
floor:floor pattern:ceiling of:inside white:leaking 
urinals:water floor:toilet 
baseball:playing-field 
airplane:runway 
near:outdoors 
umbrellas:camping 
cat:cat control:sleeping 
on:people skateboard:descending 
kittens:milk drink:bowl from:cat 
baby:air elephant:elephant is:water standing:outdoors pond:proboscis 
dodger:railway-station bus:boarding people:people 
people:people in:boating boats:boat lake:lake 
airplane:circling flying:sky 
moving:crouching their:woman 
side:car of:street bus:turning 
are:commuting many:people street:street 
playing:sprinting tennis:racetrack 
clock:peeing near:outdoors background:land 
a:paper pad:pen 
elephants:horse standing:outdoors the:brushing 
each:bus 
dogs:dog running:field the:chasing 
cat:cat 
cup:cup clever:coffee 
zebra:zebra 
seems:stadium 
disk:juggling 
dogs:dog 
petting:face 
market:plant 
formal:people 
in:woman open:laptop desks:working 
hydrant:land frozen:foot in:outside 
children:laughing standing:outdoors 
directory:peeing some:land 
people:people playing:sprinting tennis:racetrack 
controller:pressing 
two:tree street:street reading:blocking 
pineapples:wilting market:plant 
men:admiring remotes:painting 
baked:pan on:person 
bowl:scooping and:food 
men:bicycle motorcycles:riding front:man 
table:table settings:apple it:spoiling 
pancake:sauce on:bread it:person 
dump:bulldozer truck:hauling 
trundle:oven wooden:woman 
bathroom:toilet 
microwave:microwaving 
man:man baby:air by:baggage oversize:lifting bear:land 
medical:repairing looking:inside to:hand while:man 
refridgerator:gallery with:painting wooden:woman 
horses:horse 
young:ballplayer to:hand ball:pitching 
hydrant:land in:outdoors 
large:hand cut:spice pizza:sprinkling pan:pizza 
while:injury 
coffee:punching table:dough 
a:cookie-sheet plate:bread 
skiers:skiing 
people:people bench:bench 
little:child bench:outside 
man:man in:outdoors 
lamp,:photograph television:room 
down:outdoors following:goat 
of:street parked:car 
baseball:ballplayer throwing:pitching pitch:baseball 
jumping:mountain snowy:skier 
a:body-of-water in:boating 
plate:spoiling 
is:running shoreline:beach 
vehicle:towing street:road 
zebras:zebra 
horses:horse 
sandwich:knife with:kitchen of:person 
two:room rectangular:rotting of:food 
white:raining in:outside 
a:descending sitting:inside 
cows:cow field:sucking 
horses:horse one:outdoors its:nuzzling 
kitchen:cooking 
of:person kites:sky 
clock:weighing 
industrial:city 
on:people bike:biking 
a:cake of:person plate:spreading sandwich:knife 
zebra:zebra 
tree:tree 
an:man jar:voting 
jumbo:taxiing jet:airport 
dog:dog 
loaded:plate pizza:bread 
his:hospital 
surf:water 
bus:queuing the:sidewalk people:people 
of:person kites:sky 
soccer:soccer-player ball:playing-field 
vegetables:vegetable gathered:market 
vase,:couple kitchen:dining 
full:dining dining:people 
baseball:playing-field 
child's:inserting 
desk:office with:hand computer:computer 
skateboarder:skateboard skatepark:ice-rink 
with:room son:sprouting 
cladly:pedaling motorcycle:bicycle 
conveyor:factory 
elephant:horse trees:outdoors in:woman the:brushing 
side:car 
men:people costumes:discussing 
cars:street row:turning 
to:hand ball:ball if:hurling 
near:foraging 
there:water say:dripping 
light:outside 
dog:dog it's:stick mouth:fetching 
zebras:zebra in:outdoors 
in:body 
waffles:rotting and:food 
woman:woman batch:selling apples:fruit 
reaches:javelin with:man 
skiing:skiing snowy:skier 
grey:guy cat:cat 
cell:dialing phone:telephone 
on:tree near:outdoors flowers:blossoming 
completely:box down:outdoors trick:man 
he:throwing 
woman:woman kitchen:kitchen food:baking 
bottom:putting of:person 
consists:sprouting vegetables:plant 
bathroom:toilet toilets:male-child 
people:people cross:skiing racing:ski-slope 
vehicle:towing intersection:car 
cow:dog the:sniffing side:outside 
juggling:flipping 
on:hand 
bowl:kitchen in:woman room:cleaning 
queen-sized:desk lays:sleeping 
concrete:land 
man:man horse:horse 
table:dining 
pitch:baseball 
an:man tops:beer 
cat:cat looking:paw 
gadgets:cameraman 
tending:intermingling 
group:people skis.:slope covered:skiing 
cat:cat standing:room 
jumbo:taxiing jet:airport tarmac:runway 
young:skating up:ice-rink ramp:skateboard 
cat:cat snuggling:bed 
stop:protesting 
bird:clinging 
walk:walking beach:beach their:woman 
standing:outdoors pipe:ducking 
two:room and:food 
man:man suite:rock red:hand 
cat:cat with:room 
taking:man bathroom:toilet 
baby:dentition 
young:skating on:people 
bus:bus road:street 
city:car street:street 
kitchen:microwaving it:person 
plate:vegetable different:person foods:frying-pan 
woman:woman standing:room un-lived:asking 
baseball:football-field on:arm 
group:people table:dining eating:dining-room 
of:person truck:hauling that:road has:truck 
in:woman crosswalk:sidewalk 
in:outdoors tie:winking 
tattered:baby teddy:bed 
pizza:sprinkling wooden:hand spoon:kitchen 
young:winking woman:woman 
skier:skier slope:ski-slope 
is:door photograph:knocking in:outside 
has:peeing toilet:toilet 
dog:dog of:inside 
toilet:toilet 
snapshot:admiring of:inside 
ball:playing-field while:man catcher:ducking 
house:bed 
on:people room:waiting television:room 
man:man the:skipping skateboard:outdoors 
sitting:cat toilet:toilet 
bed:sleeping closed:baby 
sitting:miming suit:mime 
with:potato 
zebras:zebra 
dog:dog laying:floor carrier:gnawing 
skateboarding:parading road:street at:people 
of:person cat:cat 
like:person clock:weighing 
large:outside can:urinating the:wall 
holding:baby 
drawn:horse 
person:skier 
sitting:chair front:man desk:office 
wave:surfboard 
airplane:runway runway:taxiing 
pulls:sitting 
cat:cat reads:milk 
an:car arena:turning that:road 
man:man in:ice-skate 
rows:racing parked:car 
being:bubbling a:kitchen 
man:man pitching:ducking ball:playing-field 
truck:towing 
of:person glass:knife plate:spreading 
man:man returns:juggling racquet:ball 
teams:soccer ball:playing-field 
jumping:mountain snow:skiing 
kitchen:microwaving of:person dishes:bowl 
a:shop woman:woman painting:selling 
tennis:racetrack 
water:ocean 
desk:office with:woman keyboard:typing 
drawn:horse fire:road by:carting 
clock:weighing top:person 
baby:nuzzling elephant:elephant 
the:mountain to:person talk:ascending 
bus:bus an:outdoors 
pan:pizza cup:person cakes:oven 
taking:man skateboarder:skateboard 
woman:woman bucket:shivering 
standing:outdoors the:land 
heron:foraging in:outdoors 
cat:cat bench,:begging 
motorcycle:motorcycle that:road bunch:people 
projection:classroom 
pavement:bottom while:man 
table:dining 
blowing:interviewing 
on:land fourths:decomposing 
tennis:football court:football-player 
water:ocean 
horse:horse with:woman 
giraffe:cheetah dirty:rabbit field:hunting 
park:outdoors everything:wilting 
in:woman there:packing 
commercial:taxiing an:runway airport:airplane 
plane:airplane 
boy:child using:reading 
fire:leaking 
program:slouching desktop:office 
bathroom:scrubbing toilet:toilet 
a:cookie-sheet handles:oven hot:bread oven:kitchen 
a:cake different:person 
people:people onto:bus-stop 
50th:ribbon 
white:raining man:sidewalk 
the:sidewalk 
field:nuzzling 
of:person tower:sky 
dog:dog tied:baggage the:sniffing 
holding:male-child is:table 
building:outside has:peeing the:land 
kiteboard:swinging over:outdoors 
stir:plant noodles,:sprouting 
ocean:ocean 
is:water on:land wall:pipe 
clock:weighing 
cluttered:inside and:food 
on:tree corral:tiger 
an:outdoors urban:building 
white:leaking wall:pipe urinals:water floor:floor 
with:frying varieties:vegetable of:person 
surfing:ocean 
parked:car cobblestones:colliding 
clean:office restroom:desktop-computer 
truck:towing 
airplane:runway workers:boarding plane:airplane 
donuts:bread table:table 
plate:knife 
four:communicating woman:woman 
two:outdoors 
beach:parachute some:land flying:sky 
pizzas:chicken one:outdoors of:grilling 
television:room is:light-bulb 
many:people that:road next:riding each:bus 
man:man road:street 
frisbee:outdoors man:stooping in:woman 
shade:branching tree:tree 
airplane:runway 
man:man in:pond snow:ice-skate 
child:woman holding:baby 
bird:clinging 
sitting:spoiling 
trees:outdoors the:land clock:peeing 
elephant:elephant tusk:attacking 
small:plaything blue:hand 
people:people on:rowing 
laid:spoon table:kitchen 
man:man in:outside background:land 
cows:cattle 
with:person clock:ballooning 
cows:cattle 
bird:foraging wooded:chicken 
man:man field:hunting 
kid:hunching sitting:woman down:outdoors 
couple:box trucks:truck 
sitting:miming 
up:ice-rink 
standing:deer the:lion 
while:man fly:throwing 
collection:glue of:person 
keyboard:typing 
shirt:man tennis:tennis-racket playing:hitting 
in:woman hat:wool 
of:outside together:handcuffing 
"boombox":weighing it:body 
laptop,:slouching and:office 
a:cup placed:filling on:person 
giraffe:cheetah neighboring:prowling 
man:man plastic:crafting 
cake:cake wooden:decorating 
bird:clinging tree:tree 
boardwalk:dining covered:people 
kind:meat it:spoiling 
kitchen:microwaving 
woman:man bus:road 
to:hand luggage:man boxes:loading 
man:man fishing:measuring 
woman:man is:skating standng:ice-rink 
with:room washing:shredder 
of:food bowls:inside table:arranging 
bed:sleeping end:male-child 
group:people bikes:biking 
foods:frying-pan 
kettle:studying 
toothbrush:makeup 
dry:zebra 
the:land horse:horse threw:hurdle 
with:man signs:panhandling 
duffel:clothing 
cat:cat roof:nose 
group:people on:rowing surfboards:body-of-water 
living:room room:painting 
a:football prepares:punting baseball:football-field 
package:shelling top:person 
with:person balloons:ballooning 
holder:hook 
toilet:toilet 
playing:football-field tennis:football 
little:child 
skateboarder:skateboard red:man 
motorcycles:racing parked:car 
food:dipping 
one:outdoors cat:cat is:tree 
and:food cup:person 
train:train colorfully:railway-station 
tower:sky it:person 
flying:apparel with:woman 
pitch:baseball 
woman:woman holding:grinning 
struggling:snowing mountain:forest 
of:person reed:bottle wine:wine 
plate:spoiling next:table 
skater:exterminating 
people:people look:distributing to:hand 
on:person umbrella:sky 

under:outdoors colorful:crashing 
of:person beach:parachute 
the:slouching in:woman 
tracks:train 
contents:crafting 
skier:skier mountain:mountain 
from:farm farm:tilling 
and:office appliances:standing 
skiing:skiing snowy:skier 
man:man riding:bicycle street:road 
kites:sky of:person 
sip:drinking wine:glass 
decor:hugging 
plates:person pizza:grilling 
man:man cleaning:aged his:hand 
on:truck gravel:fueling playing:man 
walking:wading shoreline:beach surf:water 
lap:typing 
sand:beach 
man:man the:wall over:outdoors steps:climbing 
going:people the:sidewalk 
stop:protesting goofy:demonstrator looking:outdoors 
tracks:train 
surfing:ocean 
bird:bird perched:branch 
on:people bench:outside 
flowers:flower looking:inside 
train:train at:people station:boarding 
graphite:pushing 
toilet:toilet with:person seat:scrub-brush bathroom:scrubbing 
sits:tilting window:inside 
dog:dog some:chasing 
in:woman the:wall television:room 
mill:plain 
zebras:deer field:field 
vegtables:wilting 
woman:woman standing:outdoors raincoat:giggling 
looking:inside doggy:candle 
giraffe:clawing dead:lion tree:tree 
stormtrooper:rope the:pulling fence:outdoors 
piece:sauce strawberry:brushing 
a:cake with:kitchen food:baking woman:woman 
person:person flying:sky 
the:land 
with:chopping plate:knife food:chopping-board 
man:man the:land cement:stumbling 
hang:cord with:room it:person 
cat:cat 
motorcycle:motorcycle an:man 
baseball:ducking taking:man ball:playing-field 
silverware:patio 
sidewalk:outdoors filled:box people:carrying 
truck:hauling riding:road 
plate:spoiling fresh:fruit 
zebra:zebra 
sing:injury 
of:person table:inside monitors:operating 
horse:horse grazing:outdoors some:land vegetation:hoof 
flowers:blossoming 
asian:loading man:man large:hand 
group:people table:dining 
surfing:ocean 
of:person purple:flower 
soap:wetting 
para-surfers:ballooning on:person beach:sky 
bedroom:fabric with:woman 
the:land tee:shoveling 
some:food stand:grocery-store 
plane:airplane tarmac:runway 
posed:brawling group:people 
on:boat 
sky:circling 
tall:storming 
chain:calf in:outside 
woman:woman striking:stretching 
looking:outdoors wild:prowling 
man:man tie,:grimacing 
clock:peeing near:outdoors the:land 
three:sky 
wave:surfboard 
boat:boat floating:docking 
sheep:leading 
that:road is:running 
field:field 
lavish:congregating 
two:outdoors pictures:woman and:tent 
baseball:ballplayer swing:hitting 
cupboards:microwaving 
an:outdoors man:man armor:grilling 
at:people protrusions:hiking cliff:mountain 
large:hand colors:feeding 
big:bedroom white:woman it:body 
dining:lounge room:waiting 
elephants:elephant 
city:road bus:bus at:people 
bunch:people bicyclists:commuting road:street 
group:people people:carrying elephant:sack 
tennis:jogging happy:trail 
woman:woman gathering:videotaping 
woman:woman mirror:peeing 
lying:bed on:sleeping 
front:woman statuesque:crouching 
is:lion water:lapping fence:outdoors 
booths:racing 
large:licking around:horse 
blue:hand shirt:man nintendo:assembling 
dog:dog 
person:person vest:thread 
slope:ski-slope 
pass:landing the:airplane 
toilet:toilet sitting:cat 
dogs:dog near:outdoors boycotting:guarding 
horses:cow eating:outdoors grass:grass 
cityscape:running 
lighter:mourning 
outdoor:weighing by:outdoors 
broccoli:pot brown:kitchen beans:bubbling 
mirror:peeing 
woman:woman with:frying plate:vegetable pan:pan 
top:person credit:folding 
toilet:toilet 
sign:panhandling 
woman:woman talks:phoning phone:telephone glass:inside 
livestock:farming field:field 
soccer:soccer-ball 
signs:outside 
animal:crouching grass:outdoors 
toilet:toilet 
tennis:racetrack 
train:cargo tracks:train 
with:person shower:locking 
park,:hiking 
person:person spiting:wetting 
cupboards:microwaving 
plate:spoiling glazed:apple next:table 
cat:cat table:inside 
of:person pickup:truck truck:hauling 
sign:branching two:tree 
field:field 
laughs:distracting while:man cell:cellular-telephone 
fence:outdoors its:nuzzling 
pink:sheet sitting:folding in:woman 
basket:toast bread:buttering with:kitchen it:person 
bust:animal road:street 
collaboration:hair of:inside 
busy:street streetlight:cart 
hoodie:congregating 
remains:bathroom in:overflowing 
roadway:soaring 
man:man wood:bench 
scaffolding:factory 
cup:buttering glass:knife spoon:bread 
cat:cat 
peeled:apple 
woman:man cigars:repairing with:hand 
microwave:microwaving 
child:woman riding:riding horse:horse 
person:person scissors:ear front:inside 
woman:woman looking:inside mobile:table 
flying:sky the:bird 
kitchen:microwaving 
man:man herding:leading sheep:sheep down:outdoors 
a:drumming looking:inside 
airplane:runway 
some:punting playing:football-field 
prepared:bread 
field:nuzzling 
elephant:horse digging:hoof in:outside the:pawing 
eating:crouching grasses:leopard 
of:person a:pizza 
wood:bench sitting:sitting people:people 
old:pipe and:leaking 
men:man soccer:soccer-ball 
field:field 
life:submerging surf:water 
men:man walking:baby-buggy in:outside with:hand 
panda:land with:body pack:resting 
cat:cat perched:pouncing the:plaything bathroom:inside 
beds:resting blankets:bedroom 
engine:landing jet:airport 
tie:winking 
crane:wading the:bird shore:water 
is:door come:kicking 
desk:operating 
small:dentition 
intently:studying 
of:street 
boy:child using:reading 
guy:bicycle 
fire:leaking near:outdoors 
man:throwing 
dirty:leaking small:ceiling 
tall:storming 
vegetables:vegetable onions:rinsing 
tussling:pouncing grass:outdoors 
a:hospital 
desktop:office computer:computer of:hand 
cross:skiing skier:skier 
cat:cat laying:floor 
league:soccer-player players:playing-field 
parked:car parking:driver 
woman:woman laying:room personal:stretching 
train:pulling is:trailer on:truck 
ball:scoring 
woman:woman cutting:fabric of:inside 
man:man on:hand 
man:man racquet:ball 
frisbee:playing-field 
to:driver black:car 
group:people bikers:pedaling 
traffic:glowing "red":light-bulb 
sandy:flinging front:man of:hand 
snow:skiing 
two:skipping people:outside green:jump-rope 
taking:man through:peeing 
plate:spoiling dishes:bowl 
holding:male-child 
and:spoiling french:plate fries:apple 
a:kitchen in:woman soothing:microwaving 
shopping:parading at:people 
beds:resting house:bed 
cows:cow grass:grass trees:outdoors 
batter:baseball readies:pitching to:hand 
windsurfing:falling with:man trees:outdoors background:land 
around:outdoors an:car motorcycle:crashing 
skateboard:descending 
person:person standing:outdoors 
dog:dog bed:room 
with:man paintings:organ 
kitchen:cooking filled:kitchen 
woman:woman astride:shirt 
with:person sky:sky 
with:woman teddy:bed 
a:hanging with:painting near:man the:wall photo:room 
aone:mouse giraffe:cheetah giraffes:hunting 
paw:begging while:man street:street 
of:street bus:bus 
group:people walking:wading beach:beach 
field:field 
rain,some:selling holding:woman 
a:air dog:dog chained:tail 
of:person door:styrofoam 
man:man 
wave:surfboard 
ocean:ocean 
broccoli:plant floret:branching 
female:tattooing 
airplane:runway 
three:sky buildings:skydiver the:airplane background:land 
group:people motorbikes:parading road:street 
various:thread 
blurred:city 
cat:cat at:room 
horse:horse field:field 
on:rowing bridge:boat 
cheesy:rotting with:room and:food 
cats:nipping at:room dog:dog 
vegetables:potting 
game:paper case:erasing on:person 
bus:turning cars:street 
flowers:flower 
surfer:beach 
a:kitchen broccoli:pot being:bubbling 
room:waiting television:room 
cup:cup 
exotic:chasing horse:horse 
mirror:peeing 
child:floor touching:vacuuming 
homemade:oven cake:cake 
clock:ballooning of:person 
parking:driver 
seagulls:fish 
