chairs:room
kitchen:kitchen frosting:cake
is:agent in:place red:waiting phone:sidewalk booth:woman
oven:oven
two:stooping women:room on:agent in:place
man:man walks:target door:wall
has:arranging large:place face:woman numbers:agent
people:people in:place city:street
against:man the:place kitchen:workshop
food:cooking looking:woman
man:man an:door next:item
meat:meat
kitchen:workshop
kitchen:microwaving that:place
person:man kitchen:kitchen under:place
adults:people using:agents
wine:room making:stooping
man:man stands:outdoors and:assembling in:place
people:queuing woman:shop leaving:place
room:gambling
kitchen:microwaving in:place
flying:sky
chefs:cooking the:place
chefs:cooking in:place
oven:grilling sandwiches:food
face:needle bed:sewing
kitchen:beer the:place
little:child spoon:masher food:mashing
skateboard:bottom one:outside trick:destination his:man
kitchen:stove countertops:kitchen utensils:cooking
field:field the:place
men:people in:place laptop:studying
closeup:person bowls:brewing wine:tea and:target other:agent
pans:stove it:person
that:glowing is:agent sitting:inside
woman:serving man:man of:food in:place front:restaurant other:item
in:place people:people
children:people bicycles:biking
a:net next:item to:hand leaves:outdoors
bathroom:door
with:woman walls:art
bathroom:bathing on:agent the:place
her:woman the:place
woman:woman in:place bike:bicycle
floor:floor broken:leaking toilet:ceiling
an:raining
or:pipe bathroom:leaking
bikers:bicycle break:man
bicycle:bicycle
is:agent sink:bathtub
bathroom:toilet featuring:woman
soap:liquid on:tool sink:faucet
bicycles:pedaling squatting:agent
toilet:toilet
,:tool chairs:assembling
mirror:microwaving reflects:place
sinks:cleaning
the:place toilet:toilet
toilet:destination upraised:shelf next:item bookshelves:book
man:man
of:person bikes:pedaling
toilet:toilet
crumbling:pipe medicine:destination cabinet:floor
filthy:toilet
toilet:toilet across:place
clock:waiting people:people
toilet:toilet
toilet:toilet shower:urinal
in:place bathroom:urinal
bathroom:ceiling cleaned:inside
white:item chrome:sewing
marble:sink
faucet:faucet on:agent
truck:colliding the:place on:agent
his:man head:outside the:place window:target
view:waiting on:agent the:place
truck:truck behind:item
ice:destination toilet:toilet
toilet:milk floor:inside next:lapping
view:lounge outside:people by:place
phillips:grinning is:agent posters:man
an:agentpart older:man car:car street:street with:item
city:parading roadway:street
toilet:toilet on:agent
sink:washing surrounded:place
four:place urinals:toilet up:agent
is:item display:plant case:person
three:agent bathroom:toilet
dog:dog sits:container cage:outdoors on:agent the:water
painted:painting green:item color:tool
spoon:bowl fork:food crossed:agent clear:water
toilet:toilet with:money wire:source
comically:stage-set taking:camera fashioned:tool
mixed:mashing
old:overflowing pots:kitchen bathroom:toilet
man:man in:place is:agent urinal:toilet
sink:faucet
motorcycle:motorcycle
months:toilet
in:place restroom:toilet
horse:horse carriage:carting moves:outdoors
handicap:toilet
a:tool between:place rows:people pews:stairs
toilet:toilet
is:item on:agent wall:wall in:place
plates:bread 's:item bottle:person
parked:crashing other:agent alley:street
boy:male-child toilet:toilet
sterilized:toilet notice:target
two:people matching:place
hand:person
toilet:toilet
on:agent road:road
motorcycle:wheeling
frame:inside
motorcycle:motorcycle in:place
deep:substance fried:bread bread:butter chocolate:spreading
trays:kitchen desserts:spreading
presidents:talking
backpack:man motorcycle:motorcycle
cat:cat rock:outdoors
is:agent motor:racing
in:place standing:outdoors motorcycle:filming
of:marching bike:street standing:soldier
at:place motorcycle:against
man:man motorcycle:bicycle curve:road
in:place train:train
cathedral:ballooning sky:sky
motorcycle:motorcycle railing:man
jetliner:runway airport:airport runway:taxiing
plane:airplane open:item sky:dropping
green:branching grass:outdoors
landing:landing airport:airport
girl:woman bench:bench
people:people at:practicing bench:outside
light:peeing
flock:bird on:agent hillside:foraging
girl:woman bench:leaning fence:outdoors
giraffe:deer
runway:taxiing in:place
coat:man laying:resting
a:finger as:place bird:clinging
propeller:airplane plan:runway that:place
giraffe:hunting low:bird
on:agent field:field
airplane:airplane runway:taxiing
running:chasing as:place
plane:airplane flying:dropping than:land
sign:ballooning how:agent on:person
lamb:cow
that:place like:agent
back:road
girl:female-child sitting:inside on:agent
toy:person air:jet
cone:outdoors smoke:crashing
giraffe:clawing its:cat bushes:tree
giraffes:cheetah
giraffes:hunting form:man hiding:agent
giraffe:leaping
giraffe:doe other:agent
hat:man bench:fence
giraffes:lion necks:outdoors
a:shore woman:fishing-rod giraffe:source
sheep:goat
giraffe:clawing stands:outdoors
giraffe:deer is:tool
skateboard:man on:sleeping the:place
large:destination sheep:dog has:pooing
wild:tree
people:cameraman on:tool light:stage-set background:place
people:people outside:outdoors
bus:bus street:road
passes:place woods:tree
sky:airplane
cones:people kept:agent side:bus
bus:bus goes:place
bird:foraging the:place grass:grass
large:place giraffes:horse together:nuzzling
art:sky mountain:circling
on:agent
from:airplane power:sky
people:people outside:outdoors tourist:bus
parked:car other:agent
memorial:passerby bench:outside can:target on:agent
on:agent grazing:chasee
wearing:grimacing sun:outdoors shades:place
hydrant:urinating hat:man on:agent
fire:pipe
double:disembarking
individuals:people on:tool
school:truck driving:trailer
double:disembarking bus:bus
faded:place hydrant:urinating
woman:woman on:agent in:place park:outdoors
baby:male-child top:agentpart wooden:hand bench:pushing
old:bulldozing up:person hydrant:land
a:tool man:man down:place near:machine hydrant:outside
gloomy:city fire:snowing
on:agent rock:lion
giraffes:hunting
